/**
 * Bundled by jsDelivr using Rollup v2.79.1 and Terser v5.19.2.
 * Original file: /npm/@jenkinsci/jenkins-io-components@1.30.1/build/jio-components.esm.js
 *
 * Do NOT use SRI with dynamically generated files! More information: https://www.jsdelivr.com/using-sri-with-dynamic-files
 */
/**
 * @license
 * Copyright 2021 Google LLC
 * SPDX-License-Identifier: BSD-3-Clause
 */
const e=(e,...t)=>({strTag:!0,strings:e,values:t}),t=(e,t,i)=>{let o=e[0];for(let r=1;r<e.length;r++)o+=t[i?i[r-1]:r-1],o+=e[r];return o},i=e=>{return"string"!=typeof(i=e)&&"strTag"in i?t(e.strings,e.values):e;var i},o="lit-localize-status";
/**
 * @license
 * Copyright 2020 Google LLC
 * SPDX-License-Identifier: BSD-3-Clause
 */class r{constructor(){this.settled=!1,this.promise=new Promise(((e,t)=>{this._resolve=e,this._reject=t}))}resolve(e){this.settled=!0,this._resolve(e)}reject(e){this.settled=!0,this._reject(e)}}
/**
 * @license
 * Copyright 2014 Travis Webb
 * SPDX-License-Identifier: MIT
 */const l=[];for(let e=0;e<256;e++)l[e]=(e>>4&15).toString(16)+(15&e).toString(16);
/**
 * @license
 * Copyright 2020 Google LLC
 * SPDX-License-Identifier: BSD-3-Clause
 */const s="",n="h",a="s";function d(e,t){return(t?n:a)+function(e){let t=0,i=8997,o=0,r=33826,s=0,n=40164,a=0,d=52210;for(let l=0;l<e.length;l++)i^=e.charCodeAt(l),t=435*i,o=435*r,s=435*n,a=435*d,s+=i<<8,a+=r<<8,o+=t>>>16,i=65535&t,s+=o>>>16,r=65535&o,d=a+(s>>>16)&65535,n=65535&s;return l[d>>8]+l[255&d]+l[n>>8]+l[255&n]+l[r>>8]+l[255&r]+l[i>>8]+l[255&i]}("string"==typeof e?e:e.join(s))}
/**
 * @license
 * Copyright 2021 Google LLC
 * SPDX-License-Identifier: BSD-3-Clause
 */const c=new WeakMap,h=new Map;function p(e,o,r){var l;if(e){const i=null!==(l=null==r?void 0:r.id)&&void 0!==l?l:function(e){const t="string"==typeof e?e:e.strings;let i=h.get(t);void 0===i&&(i=d(t,"string"!=typeof e&&!("strTag"in e)),h.set(t,i));return i}
/**
 * @license
 * Copyright 2021 Google LLC
 * SPDX-License-Identifier: BSD-3-Clause
 */(o),s=e[i];if(s){if("string"==typeof s)return s;if("strTag"in s)return t(s.strings,o.values,s.values);{let e=c.get(s);return void 0===e&&(e=s.values,c.set(s,e)),{...s,values:e.map((e=>o.values[e]))}}}}return i(o)}function f(e){window.dispatchEvent(new CustomEvent(o,{detail:e}))}let m,b,x,u,g,w="",k=new r;k.resolve();let v=0;const y=e=>(function(e){if(A)throw new Error("lit-localize can only be configured once");_=e,A=!0}(((e,t)=>p(g,e,t))),w=b=e.sourceLocale,x=new Set(e.targetLocales),x.add(e.sourceLocale),u=e.loadLocale,{getLocale:$,setLocale:C}),$=()=>w,C=e=>{if(e===(null!=m?m:w))return k.promise;if(!x||!u)throw new Error("Internal error");if(!x.has(e))throw new Error("Invalid locale code");v++;const t=v;m=e,k.settled&&(k=new r),f({status:"loading",loadingLocale:e});return(e===b?Promise.resolve({templates:void 0}):u(e)).then((i=>{v===t&&(w=e,m=void 0,g=i.templates,f({status:"ready",readyLocale:e}),k.resolve())}),(i=>{v===t&&(f({status:"error",errorLocale:e,errorMessage:i.toString()}),k.reject(i))})),k.promise
/**
 * @license
 * Copyright 2020 Google LLC
 * SPDX-License-Identifier: BSD-3-Clause
 */};let _=i,A=!1;const S=["en","es-ES","fr-CA"],{getLocale:E,setLocale:j}=y({sourceLocale:"en",targetLocales:S,loadLocale:e=>"en"===e?import("/npm/@jenkinsci/jenkins-io-components@1.30.1/build/generated/locales/en.esm.js/+esm"):"es-ES"===e?import("/npm/@jenkinsci/jenkins-io-components@1.30.1/build/generated/locales/es-ES.esm.js/+esm"):"fr-CA"===e?import("/npm/@jenkinsci/jenkins-io-components@1.30.1/build/generated/locales/fr-CA.esm.js/+esm"):Promise.reject(`${e} not found`)});(async()=>{const e=new URL(window.location.href).searchParams.get("locale")||(new Intl.NumberFormat).resolvedOptions().locale||"en";await j(e)})().catch((e=>console.log(`Error loading locale: ${e.message}`))),window.addEventListener("jio-locale-changed",(e=>{const t=e,{locale:i}=t.detail;j(i)}));
/*! *****************************************************************************
Copyright (c) Microsoft Corporation.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
***************************************************************************** */function P(e,t,i,o){var r,l=arguments.length,s=l<3?t:null===o?o=Object.getOwnPropertyDescriptor(t,i):o;if("object"==typeof Reflect&&"function"==typeof Reflect.decorate)s=Reflect.decorate(e,t,i,o);else for(var n=e.length-1;n>=0;n--)(r=e[n])&&(s=(l<3?r(s):l>3?r(t,i,s):r(t,i))||s);return l>3&&s&&Object.defineProperty(t,i,s),s
/**
 * @license
 * Copyright 2017 Google LLC
 * SPDX-License-Identifier: BSD-3-Clause
 */}const M=e=>t=>"function"==typeof t?((e,t)=>(customElements.define(e,t),t))(e,t):((e,t)=>{const{kind:i,elements:o}=t;return{kind:i,elements:o,finisher(t){customElements.define(e,t)}}})(e,t)
/**
 * @license
 * Copyright 2021 Google LLC
 * SPDX-License-Identifier: BSD-3-Clause
 */;var T;null===(T=window.HTMLSlotElement)||void 0===T||T.prototype.assignedElements;
/**
 * @license
 * Copyright 2019 Google LLC
 * SPDX-License-Identifier: BSD-3-Clause
 */const L=window,z=L.ShadowRoot&&(void 0===L.ShadyCSS||L.ShadyCSS.nativeShadow)&&"adoptedStyleSheets"in Document.prototype&&"replace"in CSSStyleSheet.prototype,R=Symbol(),U=new WeakMap;let N=class{constructor(e,t,i){if(this._$cssResult$=!0,i!==R)throw Error("CSSResult is not constructable. Use `unsafeCSS` or `css` instead.");this.cssText=e,this.t=t}get styleSheet(){let e=this.o;const t=this.t;if(z&&void 0===e){const i=void 0!==t&&1===t.length;i&&(e=U.get(t)),void 0===e&&((this.o=e=new CSSStyleSheet).replaceSync(this.cssText),i&&U.set(t,e))}return e}toString(){return this.cssText}};const O=(e,...t)=>{const i=1===e.length?e[0]:t.reduce(((t,i,o)=>t+(e=>{if(!0===e._$cssResult$)return e.cssText;if("number"==typeof e)return e;throw Error("Value passed to 'css' function must be a 'css' function result: "+e+". Use 'unsafeCSS' to pass non-literal values, but take care to ensure page security.")})(i)+e[o+1]),e[0]);return new N(i,e,R)},D=z?e=>e:e=>e instanceof CSSStyleSheet?(e=>{let t="";for(const i of e.cssRules)t+=i.cssText;return(e=>new N("string"==typeof e?e:e+"",void 0,R))(t)})(e):e
/**
 * @license
 * Copyright 2017 Google LLC
 * SPDX-License-Identifier: BSD-3-Clause
 */;var I;const B=window,H=B.trustedTypes,J=H?H.emptyScript:"",V=B.reactiveElementPolyfillSupport,G={toAttribute(e,t){switch(t){case Boolean:e=e?J:null;break;case Object:case Array:e=null==e?e:JSON.stringify(e)}return e},fromAttribute(e,t){let i=e;switch(t){case Boolean:i=null!==e;break;case Number:i=null===e?null:Number(e);break;case Object:case Array:try{i=JSON.parse(e)}catch(e){i=null}}return i}},W=(e,t)=>t!==e&&(t==t||e==e),q={attribute:!0,type:String,converter:G,reflect:!1,hasChanged:W};let F=class extends HTMLElement{constructor(){super(),this._$Ei=new Map,this.isUpdatePending=!1,this.hasUpdated=!1,this._$El=null,this.u()}static addInitializer(e){var t;this.finalize(),(null!==(t=this.h)&&void 0!==t?t:this.h=[]).push(e)}static get observedAttributes(){this.finalize();const e=[];return this.elementProperties.forEach(((t,i)=>{const o=this._$Ep(i,t);void 0!==o&&(this._$Ev.set(o,i),e.push(o))})),e}static createProperty(e,t=q){if(t.state&&(t.attribute=!1),this.finalize(),this.elementProperties.set(e,t),!t.noAccessor&&!this.prototype.hasOwnProperty(e)){const i="symbol"==typeof e?Symbol():"__"+e,o=this.getPropertyDescriptor(e,i,t);void 0!==o&&Object.defineProperty(this.prototype,e,o)}}static getPropertyDescriptor(e,t,i){return{get(){return this[t]},set(o){const r=this[e];this[t]=o,this.requestUpdate(e,r,i)},configurable:!0,enumerable:!0}}static getPropertyOptions(e){return this.elementProperties.get(e)||q}static finalize(){if(this.hasOwnProperty("finalized"))return!1;this.finalized=!0;const e=Object.getPrototypeOf(this);if(e.finalize(),void 0!==e.h&&(this.h=[...e.h]),this.elementProperties=new Map(e.elementProperties),this._$Ev=new Map,this.hasOwnProperty("properties")){const e=this.properties,t=[...Object.getOwnPropertyNames(e),...Object.getOwnPropertySymbols(e)];for(const i of t)this.createProperty(i,e[i])}return this.elementStyles=this.finalizeStyles(this.styles),!0}static finalizeStyles(e){const t=[];if(Array.isArray(e)){const i=new Set(e.flat(1/0).reverse());for(const e of i)t.unshift(D(e))}else void 0!==e&&t.push(D(e));return t}static _$Ep(e,t){const i=t.attribute;return!1===i?void 0:"string"==typeof i?i:"string"==typeof e?e.toLowerCase():void 0}u(){var e;this._$E_=new Promise((e=>this.enableUpdating=e)),this._$AL=new Map,this._$Eg(),this.requestUpdate(),null===(e=this.constructor.h)||void 0===e||e.forEach((e=>e(this)))}addController(e){var t,i;(null!==(t=this._$ES)&&void 0!==t?t:this._$ES=[]).push(e),void 0!==this.renderRoot&&this.isConnected&&(null===(i=e.hostConnected)||void 0===i||i.call(e))}removeController(e){var t;null===(t=this._$ES)||void 0===t||t.splice(this._$ES.indexOf(e)>>>0,1)}_$Eg(){this.constructor.elementProperties.forEach(((e,t)=>{this.hasOwnProperty(t)&&(this._$Ei.set(t,this[t]),delete this[t])}))}createRenderRoot(){var e;const t=null!==(e=this.shadowRoot)&&void 0!==e?e:this.attachShadow(this.constructor.shadowRootOptions);return((e,t)=>{z?e.adoptedStyleSheets=t.map((e=>e instanceof CSSStyleSheet?e:e.styleSheet)):t.forEach((t=>{const i=document.createElement("style"),o=L.litNonce;void 0!==o&&i.setAttribute("nonce",o),i.textContent=t.cssText,e.appendChild(i)}))})(t,this.constructor.elementStyles),t}connectedCallback(){var e;void 0===this.renderRoot&&(this.renderRoot=this.createRenderRoot()),this.enableUpdating(!0),null===(e=this._$ES)||void 0===e||e.forEach((e=>{var t;return null===(t=e.hostConnected)||void 0===t?void 0:t.call(e)}))}enableUpdating(e){}disconnectedCallback(){var e;null===(e=this._$ES)||void 0===e||e.forEach((e=>{var t;return null===(t=e.hostDisconnected)||void 0===t?void 0:t.call(e)}))}attributeChangedCallback(e,t,i){this._$AK(e,i)}_$EO(e,t,i=q){var o;const r=this.constructor._$Ep(e,i);if(void 0!==r&&!0===i.reflect){const l=(void 0!==(null===(o=i.converter)||void 0===o?void 0:o.toAttribute)?i.converter:G).toAttribute(t,i.type);this._$El=e,null==l?this.removeAttribute(r):this.setAttribute(r,l),this._$El=null}}_$AK(e,t){var i;const o=this.constructor,r=o._$Ev.get(e);if(void 0!==r&&this._$El!==r){const e=o.getPropertyOptions(r),l="function"==typeof e.converter?{fromAttribute:e.converter}:void 0!==(null===(i=e.converter)||void 0===i?void 0:i.fromAttribute)?e.converter:G;this._$El=r,this[r]=l.fromAttribute(t,e.type),this._$El=null}}requestUpdate(e,t,i){let o=!0;void 0!==e&&(((i=i||this.constructor.getPropertyOptions(e)).hasChanged||W)(this[e],t)?(this._$AL.has(e)||this._$AL.set(e,t),!0===i.reflect&&this._$El!==e&&(void 0===this._$EC&&(this._$EC=new Map),this._$EC.set(e,i))):o=!1),!this.isUpdatePending&&o&&(this._$E_=this._$Ej())}async _$Ej(){this.isUpdatePending=!0;try{await this._$E_}catch(e){Promise.reject(e)}const e=this.scheduleUpdate();return null!=e&&await e,!this.isUpdatePending}scheduleUpdate(){return this.performUpdate()}performUpdate(){var e;if(!this.isUpdatePending)return;this.hasUpdated,this._$Ei&&(this._$Ei.forEach(((e,t)=>this[t]=e)),this._$Ei=void 0);let t=!1;const i=this._$AL;try{t=this.shouldUpdate(i),t?(this.willUpdate(i),null===(e=this._$ES)||void 0===e||e.forEach((e=>{var t;return null===(t=e.hostUpdate)||void 0===t?void 0:t.call(e)})),this.update(i)):this._$Ek()}catch(e){throw t=!1,this._$Ek(),e}t&&this._$AE(i)}willUpdate(e){}_$AE(e){var t;null===(t=this._$ES)||void 0===t||t.forEach((e=>{var t;return null===(t=e.hostUpdated)||void 0===t?void 0:t.call(e)})),this.hasUpdated||(this.hasUpdated=!0,this.firstUpdated(e)),this.updated(e)}_$Ek(){this._$AL=new Map,this.isUpdatePending=!1}get updateComplete(){return this.getUpdateComplete()}getUpdateComplete(){return this._$E_}shouldUpdate(e){return!0}update(e){void 0!==this._$EC&&(this._$EC.forEach(((e,t)=>this._$EO(t,this[t],e))),this._$EC=void 0),this._$Ek()}updated(e){}firstUpdated(e){}};
/**
 * @license
 * Copyright 2017 Google LLC
 * SPDX-License-Identifier: BSD-3-Clause
 */var K;F.finalized=!0,F.elementProperties=new Map,F.elementStyles=[],F.shadowRootOptions={mode:"open"},null==V||V({ReactiveElement:F}),(null!==(I=B.reactiveElementVersions)&&void 0!==I?I:B.reactiveElementVersions=[]).push("1.6.1");const Z=window,Q=Z.trustedTypes,X=Q?Q.createPolicy("lit-html",{createHTML:e=>e}):void 0,Y="$lit$",ee=`lit$${(Math.random()+"").slice(9)}$`,te="?"+ee,ie=`<${te}>`,oe=document,re=()=>oe.createComment(""),le=e=>null===e||"object"!=typeof e&&"function"!=typeof e,se=Array.isArray,ne="[ \t\n\f\r]",ae=/<(?:(!--|\/[^a-zA-Z])|(\/?[a-zA-Z][^>\s]*)|(\/?$))/g,de=/-->/g,ce=/>/g,he=RegExp(`>|${ne}(?:([^\\s"'>=/]+)(${ne}*=${ne}*(?:[^ \t\n\f\r"'\`<>=]|("|')|))|$)`,"g"),pe=/'/g,fe=/"/g,me=/^(?:script|style|textarea|title)$/i,be=(e=>(t,...i)=>({_$litType$:e,strings:t,values:i}))(1),xe=Symbol.for("lit-noChange"),ue=Symbol.for("lit-nothing"),ge=new WeakMap,we=oe.createTreeWalker(oe,129,null,!1),ke=(e,t)=>{const i=e.length-1,o=[];let r,l=2===t?"<svg>":"",s=ae;for(let t=0;t<i;t++){const i=e[t];let n,a,d=-1,c=0;for(;c<i.length&&(s.lastIndex=c,a=s.exec(i),null!==a);)c=s.lastIndex,s===ae?"!--"===a[1]?s=de:void 0!==a[1]?s=ce:void 0!==a[2]?(me.test(a[2])&&(r=RegExp("</"+a[2],"g")),s=he):void 0!==a[3]&&(s=he):s===he?">"===a[0]?(s=null!=r?r:ae,d=-1):void 0===a[1]?d=-2:(d=s.lastIndex-a[2].length,n=a[1],s=void 0===a[3]?he:'"'===a[3]?fe:pe):s===fe||s===pe?s=he:s===de||s===ce?s=ae:(s=he,r=void 0);const h=s===he&&e[t+1].startsWith("/>")?" ":"";l+=s===ae?i+ie:d>=0?(o.push(n),i.slice(0,d)+Y+i.slice(d)+ee+h):i+ee+(-2===d?(o.push(void 0),t):h)}const n=l+(e[i]||"<?>")+(2===t?"</svg>":"");if(!Array.isArray(e)||!e.hasOwnProperty("raw"))throw Error("invalid template strings array");return[void 0!==X?X.createHTML(n):n,o]};class ve{constructor({strings:e,_$litType$:t},i){let o;this.parts=[];let r=0,l=0;const s=e.length-1,n=this.parts,[a,d]=ke(e,t);if(this.el=ve.createElement(a,i),we.currentNode=this.el.content,2===t){const e=this.el.content,t=e.firstChild;t.remove(),e.append(...t.childNodes)}for(;null!==(o=we.nextNode())&&n.length<s;){if(1===o.nodeType){if(o.hasAttributes()){const e=[];for(const t of o.getAttributeNames())if(t.endsWith(Y)||t.startsWith(ee)){const i=d[l++];if(e.push(t),void 0!==i){const e=o.getAttribute(i.toLowerCase()+Y).split(ee),t=/([.?@])?(.*)/.exec(i);n.push({type:1,index:r,name:t[2],strings:e,ctor:"."===t[1]?Ae:"?"===t[1]?Ee:"@"===t[1]?je:_e})}else n.push({type:6,index:r})}for(const t of e)o.removeAttribute(t)}if(me.test(o.tagName)){const e=o.textContent.split(ee),t=e.length-1;if(t>0){o.textContent=Q?Q.emptyScript:"";for(let i=0;i<t;i++)o.append(e[i],re()),we.nextNode(),n.push({type:2,index:++r});o.append(e[t],re())}}}else if(8===o.nodeType)if(o.data===te)n.push({type:2,index:r});else{let e=-1;for(;-1!==(e=o.data.indexOf(ee,e+1));)n.push({type:7,index:r}),e+=ee.length-1}r++}}static createElement(e,t){const i=oe.createElement("template");return i.innerHTML=e,i}}function ye(e,t,i=e,o){var r,l,s,n;if(t===xe)return t;let a=void 0!==o?null===(r=i._$Co)||void 0===r?void 0:r[o]:i._$Cl;const d=le(t)?void 0:t._$litDirective$;return(null==a?void 0:a.constructor)!==d&&(null===(l=null==a?void 0:a._$AO)||void 0===l||l.call(a,!1),void 0===d?a=void 0:(a=new d(e),a._$AT(e,i,o)),void 0!==o?(null!==(s=(n=i)._$Co)&&void 0!==s?s:n._$Co=[])[o]=a:i._$Cl=a),void 0!==a&&(t=ye(e,a._$AS(e,t.values),a,o)),t}class $e{constructor(e,t){this._$AV=[],this._$AN=void 0,this._$AD=e,this._$AM=t}get parentNode(){return this._$AM.parentNode}get _$AU(){return this._$AM._$AU}u(e){var t;const{el:{content:i},parts:o}=this._$AD,r=(null!==(t=null==e?void 0:e.creationScope)&&void 0!==t?t:oe).importNode(i,!0);we.currentNode=r;let l=we.nextNode(),s=0,n=0,a=o[0];for(;void 0!==a;){if(s===a.index){let t;2===a.type?t=new Ce(l,l.nextSibling,this,e):1===a.type?t=new a.ctor(l,a.name,a.strings,this,e):6===a.type&&(t=new Pe(l,this,e)),this._$AV.push(t),a=o[++n]}s!==(null==a?void 0:a.index)&&(l=we.nextNode(),s++)}return r}v(e){let t=0;for(const i of this._$AV)void 0!==i&&(void 0!==i.strings?(i._$AI(e,i,t),t+=i.strings.length-2):i._$AI(e[t])),t++}}class Ce{constructor(e,t,i,o){var r;this.type=2,this._$AH=ue,this._$AN=void 0,this._$AA=e,this._$AB=t,this._$AM=i,this.options=o,this._$Cp=null===(r=null==o?void 0:o.isConnected)||void 0===r||r}get _$AU(){var e,t;return null!==(t=null===(e=this._$AM)||void 0===e?void 0:e._$AU)&&void 0!==t?t:this._$Cp}get parentNode(){let e=this._$AA.parentNode;const t=this._$AM;return void 0!==t&&11===(null==e?void 0:e.nodeType)&&(e=t.parentNode),e}get startNode(){return this._$AA}get endNode(){return this._$AB}_$AI(e,t=this){e=ye(this,e,t),le(e)?e===ue||null==e||""===e?(this._$AH!==ue&&this._$AR(),this._$AH=ue):e!==this._$AH&&e!==xe&&this._(e):void 0!==e._$litType$?this.g(e):void 0!==e.nodeType?this.$(e):(e=>se(e)||"function"==typeof(null==e?void 0:e[Symbol.iterator]))(e)?this.T(e):this._(e)}k(e){return this._$AA.parentNode.insertBefore(e,this._$AB)}$(e){this._$AH!==e&&(this._$AR(),this._$AH=this.k(e))}_(e){this._$AH!==ue&&le(this._$AH)?this._$AA.nextSibling.data=e:this.$(oe.createTextNode(e)),this._$AH=e}g(e){var t;const{values:i,_$litType$:o}=e,r="number"==typeof o?this._$AC(e):(void 0===o.el&&(o.el=ve.createElement(o.h,this.options)),o);if((null===(t=this._$AH)||void 0===t?void 0:t._$AD)===r)this._$AH.v(i);else{const e=new $e(r,this),t=e.u(this.options);e.v(i),this.$(t),this._$AH=e}}_$AC(e){let t=ge.get(e.strings);return void 0===t&&ge.set(e.strings,t=new ve(e)),t}T(e){se(this._$AH)||(this._$AH=[],this._$AR());const t=this._$AH;let i,o=0;for(const r of e)o===t.length?t.push(i=new Ce(this.k(re()),this.k(re()),this,this.options)):i=t[o],i._$AI(r),o++;o<t.length&&(this._$AR(i&&i._$AB.nextSibling,o),t.length=o)}_$AR(e=this._$AA.nextSibling,t){var i;for(null===(i=this._$AP)||void 0===i||i.call(this,!1,!0,t);e&&e!==this._$AB;){const t=e.nextSibling;e.remove(),e=t}}setConnected(e){var t;void 0===this._$AM&&(this._$Cp=e,null===(t=this._$AP)||void 0===t||t.call(this,e))}}class _e{constructor(e,t,i,o,r){this.type=1,this._$AH=ue,this._$AN=void 0,this.element=e,this.name=t,this._$AM=o,this.options=r,i.length>2||""!==i[0]||""!==i[1]?(this._$AH=Array(i.length-1).fill(new String),this.strings=i):this._$AH=ue}get tagName(){return this.element.tagName}get _$AU(){return this._$AM._$AU}_$AI(e,t=this,i,o){const r=this.strings;let l=!1;if(void 0===r)e=ye(this,e,t,0),l=!le(e)||e!==this._$AH&&e!==xe,l&&(this._$AH=e);else{const o=e;let s,n;for(e=r[0],s=0;s<r.length-1;s++)n=ye(this,o[i+s],t,s),n===xe&&(n=this._$AH[s]),l||(l=!le(n)||n!==this._$AH[s]),n===ue?e=ue:e!==ue&&(e+=(null!=n?n:"")+r[s+1]),this._$AH[s]=n}l&&!o&&this.j(e)}j(e){e===ue?this.element.removeAttribute(this.name):this.element.setAttribute(this.name,null!=e?e:"")}}class Ae extends _e{constructor(){super(...arguments),this.type=3}j(e){this.element[this.name]=e===ue?void 0:e}}const Se=Q?Q.emptyScript:"";class Ee extends _e{constructor(){super(...arguments),this.type=4}j(e){e&&e!==ue?this.element.setAttribute(this.name,Se):this.element.removeAttribute(this.name)}}class je extends _e{constructor(e,t,i,o,r){super(e,t,i,o,r),this.type=5}_$AI(e,t=this){var i;if((e=null!==(i=ye(this,e,t,0))&&void 0!==i?i:ue)===xe)return;const o=this._$AH,r=e===ue&&o!==ue||e.capture!==o.capture||e.once!==o.once||e.passive!==o.passive,l=e!==ue&&(o===ue||r);r&&this.element.removeEventListener(this.name,this,o),l&&this.element.addEventListener(this.name,this,e),this._$AH=e}handleEvent(e){var t,i;"function"==typeof this._$AH?this._$AH.call(null!==(i=null===(t=this.options)||void 0===t?void 0:t.host)&&void 0!==i?i:this.element,e):this._$AH.handleEvent(e)}}class Pe{constructor(e,t,i){this.element=e,this.type=6,this._$AN=void 0,this._$AM=t,this.options=i}get _$AU(){return this._$AM._$AU}_$AI(e){ye(this,e)}}const Me=Z.litHtmlPolyfillSupport;null==Me||Me(ve,Ce),(null!==(K=Z.litHtmlVersions)&&void 0!==K?K:Z.litHtmlVersions=[]).push("2.7.2");
/**
 * @license
 * Copyright 2017 Google LLC
 * SPDX-License-Identifier: BSD-3-Clause
 */var Te,Le;class ze extends F{constructor(){super(...arguments),this.renderOptions={host:this},this._$Do=void 0}createRenderRoot(){var e,t;const i=super.createRenderRoot();return null!==(e=(t=this.renderOptions).renderBefore)&&void 0!==e||(t.renderBefore=i.firstChild),i}update(e){const t=this.render();this.hasUpdated||(this.renderOptions.isConnected=this.isConnected),super.update(e),this._$Do=((e,t,i)=>{var o,r;const l=null!==(o=null==i?void 0:i.renderBefore)&&void 0!==o?o:t;let s=l._$litPart$;if(void 0===s){const e=null!==(r=null==i?void 0:i.renderBefore)&&void 0!==r?r:null;l._$litPart$=s=new Ce(t.insertBefore(re(),e),e,void 0,null!=i?i:{})}return s._$AI(e),s})(t,this.renderRoot,this.renderOptions)}connectedCallback(){var e;super.connectedCallback(),null===(e=this._$Do)||void 0===e||e.setConnected(!0)}disconnectedCallback(){var e;super.disconnectedCallback(),null===(e=this._$Do)||void 0===e||e.setConnected(!1)}render(){return xe}}ze.finalized=!0,ze._$litElement$=!0,null===(Te=globalThis.litElementHydrateSupport)||void 0===Te||Te.call(globalThis,{LitElement:ze});const Re=globalThis.litElementPolyfillSupport;null==Re||Re({LitElement:ze}),(null!==(Le=globalThis.litElementVersions)&&void 0!==Le?Le:globalThis.litElementVersions=[]).push("3.3.1");
/**
 * @license
 * Copyright 2017 Google LLC
 * SPDX-License-Identifier: BSD-3-Clause
 */const Ue=(e,t)=>"method"===t.kind&&t.descriptor&&!("value"in t.descriptor)?{...t,finisher(i){i.createProperty(t.key,e)}}:{kind:"field",key:Symbol(),placement:"own",descriptor:{},originalKey:t.key,initializer(){"function"==typeof t.initializer&&(this[t.key]=t.initializer.call(this))},finisher(i){i.createProperty(t.key,e)}};function Ne(e){return(t,i)=>void 0!==i?((e,t,i)=>{t.constructor.createProperty(i,e)})(e,t,i):Ue(e,t)}const Oe=O`a{display:inline-block;vertical-align:middle;text-decoration:none;background-color:transparent;text-decoration-thickness:2px;text-decoration-skip:none;text-underline-offset:2px}a:link{color:var(--jio-a-color,#007bff)}a:visited{color:var(--jio-a-color,#007bff)}a:hover{color:var(--jio-a-color,#007bff)}a:active{color:var(--jio-a-color,#007bff)}ion-icon{color:#000;width:22px;height:22px;vertical-align:middle}`
/**
 * @license
 * Copyright 2021 Google LLC
 * SPDX-License-Identifier: BSD-3-Clause
 */;class De{constructor(e){this.__litLocalizeEventHandler=e=>{"ready"===e.detail.status&&this.host.requestUpdate()},this.host=e}hostConnected(){window.addEventListener(o,this.__litLocalizeEventHandler)}hostDisconnected(){window.removeEventListener(o,this.__litLocalizeEventHandler)}}const Ie=e=>e.addController(new De(e)),Be=()=>e=>"function"==typeof e?Je(e):He(e),He=({kind:e,elements:t})=>({kind:e,elements:t,finisher(e){e.addInitializer(Ie)}}),Je=e=>(e.addInitializer(Ie),e);function Ve(){}function Ge(){return"undefined"!=typeof WeakMap?new WeakMap:{add:Ve,delete:Ve,get:Ve,set:Ve,has:function(e){return!1}}}var We=Object.prototype.hasOwnProperty,qe=function(e,t){return We.call(e,t)};function Fe(e,t){for(var i in t)qe(t,i)&&(e[i]=t[i]);return e}var Ke=/^[ \t]*(?:\r\n|\r|\n)/,Ze=/(?:\r\n|\r|\n)[ \t]*$/,Qe=/^(?:[\r\n]|$)/,Xe=/(?:\r\n|\r|\n)([ \t]*)(?:[^ \t\r\n]|$)/,Ye=/^[ \t]*[\r\n][ \t\r\n]*$/;function et(e,t,i){var o=0,r=e[0].match(Xe);r&&(o=r[1].length);var l=new RegExp("(\\r\\n|\\r|\\n).{0,"+o+"}","g");t&&(e=e.slice(1));var s=i.newline,n=i.trimLeadingNewline,a=i.trimTrailingNewline,d="string"==typeof s,c=e.length,h=e.map((function(e,t){return e=e.replace(l,"$1"),0===t&&n&&(e=e.replace(Ke,"")),t===c-1&&a&&(e=e.replace(Ze,"")),d&&(e=e.replace(/\r\n|\n|\r/g,(function(e){return s}))),e}));return h}var tt=function e(t){var i=Ge(),o=Ge(),r=Fe((function r(l){for(var s,n=[],a=1;a<arguments.length;a++)n[a-1]=arguments[a];if(qe(s=l,"raw")&&qe(s,"length")){var d=l,c=(n[0]===r||n[0]===tt)&&Ye.test(d[0])&&Qe.test(d[1]),h=c?o:i,p=h.get(d);if(p||(p=et(d,c,t),h.set(d,p)),0===n.length)return p[0];var f=function(e,t){for(var i="",o=0,r=e.length;o<r;o++)i+=e[o],o<r-1&&(i+=t[o]);return i}(p,c?n.slice(1):n);return f}return e(Fe(Fe({},t),l||{}))}),{string:function(e){return et([e],!1,t)[0]}});return r}({trimLeadingNewline:!0,trimTrailingNewline:!0});if("undefined"!=typeof module)try{module.exports=tt,Object.defineProperty(tt,"__esModule",{value:!0}),tt.default=tt,tt.outdent=tt}catch(dt){}let it=class extends ze{constructor(){super(...arguments),this.pageTitle="",this.url="",this.sourcePath="",this.githubRepo="",this.githubBranch="master",this.template=""}get locationHref(){return("undefined"!=typeof location?location:{href:"http://unknown"}).href}get windowTitle(){return("undefined"!=typeof document?document:{title:"Unknown"}).title}get derivedTitle(){return this.pageTitle||this.windowTitle}get derivedUrl(){return this.url||this.locationHref}get reportUrl(){if(this.template&&(this.template.endsWith(".yml")||this.template.endsWith(".yaml"))){const e=new URLSearchParams;e.append("labels","bug"),e.append("template",this.template);let t=`[${this.derivedTitle}](${this.derivedUrl}) page`;return this.sourcePath&&(t+=`[source file](https://github.com/${this.githubRepo}/tree/${this.githubBranch}/${this.sourcePath})`),e.append("problem",t),`https://github.com/${this.githubRepo}/issues/new?${e.toString()}`}{const e=new URLSearchParams;e.append("labels","bug"),e.append("template","4-bug.md"),e.append("title",`${this.derivedTitle} page - TODO: Put a summary here`);let t=`Problem with the [${this.derivedTitle}](${this.derivedUrl}) page`;return this.sourcePath&&(t+=`[source file](https://github.com/${this.githubRepo}/tree/${this.githubBranch}/${this.sourcePath})`),t+="\n        TODO: Describe the expected and actual behavior here\n        # Screenshots\n        TODO: Add screenshots if possible\n        # Possible Solution\n        \x3c!-- If you have suggestions on a fix for the bug, please describe it here. --\x3e\n        N/A",e.append("body",tt`${t.split("\n").map((e=>e.trim())).join("\n")}`),`https://github.com/${this.githubRepo}/issues/new?${e.toString()}`}}render(){return this.githubRepo&&null!=this.template?be`<a href="${this.reportUrl}" title="${_(e`Report a page issue with ${this.sourcePath||this.derivedUrl}`)}"><ion-icon class="report" name="warning"></ion-icon><span class="text">${_("Report page issue")}</span></a>`:null}};it.styles=[Oe,O`ion-icon{color:#ffa91b}`],P([Ne()],it.prototype,"pageTitle",void 0),P([Ne()],it.prototype,"url",void 0),P([Ne()],it.prototype,"sourcePath",void 0),P([Ne()],it.prototype,"githubRepo",void 0),P([Ne()],it.prototype,"githubBranch",void 0),P([Ne({type:String})],it.prototype,"template",void 0),it=P([Be(),M("jio-report-a-problem")],it);let ot=class extends ze{constructor(){super(...arguments),this.sourcePath="",this.githubRepo="",this.githubBranch="master"}render(){if(!this.sourcePath)return null;if(!this.githubRepo)return null;const t=this.sourcePath,i=this.githubRepo,o=this.githubBranch;return be`<a href="${`https://github.com/${i}/edit/${o}/${t}`}" title="${_(e`Edit ${t} on GitHub`)}" rel="noreferrer noopener"><ion-icon name="logo-github"></ion-icon><span class="text">${_("Improve this page")}</span></a>`}};ot.styles=[Oe,O`ion-icon{color:#000}`],P([Ne()],ot.prototype,"sourcePath",void 0),P([Ne()],ot.prototype,"githubRepo",void 0),P([Ne()],ot.prototype,"githubBranch",void 0),ot=P([Be(),M("jio-improve-this-page")],ot);let rt=class extends ze{constructor(){super(...arguments),this.mode="sunny",this.count=0}render(){const e=this.mode||"sunny";return be`${this.count} <span class="${0===this.count?"light":""}"><jio-weather-icon weather="${e}" title="${{sunny:"No major issues with this release",cloudy:"I experienced notable issues",storm:"I had to roll back"}[e]}"></jio-weather-icon></span>`}};rt.styles=O`.light{opacity:.5}`,P([Ne({type:String})],rt.prototype,"mode",void 0),P([Ne({type:Number})],rt.prototype,"count",void 0),rt=P([M("jio-changelog-weather-icon")],rt);let lt=class extends ze{constructor(){super(...arguments),this.good=0,this.nolike=0,this.rollback=0,this.ratings=[],this.version=""}render(){const e={};for(let t=0;t<this.ratings.length;t+=2)e[this.ratings[t].toString()]=this.ratings[t+1];let t=ue;const i=t=>be`<span>${`${e[t]}Ã—`}<a href="${`https://issues.jenkins.io/browse/JENKINS-${t}`}">JENKINS-${t}</a></span>`,o=(t,i)=>e[i]-e[t];if(Object.keys(e).length>0){const r=Object.keys(e).sort(o).map(i);t=be`<span class="related-issues">Community reported issues: ${r}</span>`}return be`<div><span tabindex="0" role="button" data-direction="good" @click="${this._rate}"><jio-changelog-weather-icon count="${this.good}" mode="sunny"></jio-changelog-weather-icon></span><span tabindex="0" role="button" data-direction="nolike" @click="${this._rate}"><jio-changelog-weather-icon count="${this.nolike}" mode="cloudy"></jio-changelog-weather-icon></span><span tabindex="0" role="button" data-direction="rollback" @click="${this._rate}"><jio-changelog-weather-icon count="${this.rollback}" mode="storm"></jio-changelog-weather-icon></span>${t}</div>`}async _rate(e){const t=e.currentTarget.dataset;if(!t)return;if(!("direction"in t))return;e.preventDefault(),e.stopPropagation();const i=t.direction;let o;if(["nolike","rollback"].includes(i)){if(o=this._prompt("Please provide issue number from our JIRA causing trouble:",""),null===o)return void this.dispatchEvent(new CustomEvent("changelog-ratings-canceled",{bubbles:!0,composed:!0}));if(o||(o=this._prompt("Are you sure you do not want to provide an issue reference? It really helps us improve Jenkins.\nEnter issue number, or leave empty to skip:","")),null===o)return void this.dispatchEvent(new CustomEvent("changelog-ratings-canceled",{bubbles:!0,composed:!0}))}this.dispatchEvent(new CustomEvent("changelog-ratings-rated",{detail:{version:this.version,rating:{good:1,nolike:0,rollback:-1}[i],issue:o},bubbles:!0,composed:!0}))}_prompt(e,t){return window.prompt(e,t)}};lt.styles=O`.related-issues{display:block}jio-changelog-weather-icon{vertical-align:middle;margin-right:2em;width:36px;height:36px}jio-changelog-weather-icon:hover{cursor:pointer}`,P([Ne({type:Number})],lt.prototype,"good",void 0),P([Ne({type:Number})],lt.prototype,"nolike",void 0),P([Ne({type:Number})],lt.prototype,"rollback",void 0),P([Ne({type:Array})],lt.prototype,"ratings",void 0),P([Ne({type:String})],lt.prototype,"version",void 0),lt=P([M("jio-changelog-ratings")],lt);let st=class extends ze{constructor(){super(...arguments),this.weather="sunny"}render(){return{sunny:be`<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height="24" width="24" role="img"><title>${this.title||"Sunny Weather Icon"}</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(1.000000, 0.000000)" fill="#0b6aa2" fill-rule="nonzero"><path d="M10.8,6 C14.1137085,6 16.8,8.6862915 16.8,12 C16.8,15.3137085 14.1137085,18 10.8,18 C7.4862915,18 4.8,15.3137085 4.8,12 C4.8,8.6862915 7.4862915,6 10.8,6 M10.8,8.4 C8.8117749,8.4 7.2,10.0117749 7.2,12 C7.2,13.9882251 8.8117749,15.6 10.8,15.6 C12.7882251,15.6 14.4,13.9882251 14.4,12 C14.4,10.0117749 12.7882251,8.4 10.8,8.4 M10.8,0 L13.668,4.104 C12.7487597,3.76983548 11.7780941,3.59925827 10.8,3.6 C9.792,3.6 8.82,3.78 7.932,4.104 L10.8,0 M0.408,6 L5.4,5.58 C4.65522041,6.20908528 4.02228249,6.95968473 3.528,7.8 C3,8.688 2.7,9.6 2.532,10.548 L0.408,6 M0.432,18 L2.544,13.476 C2.89665685,15.4110521 3.90525776,17.1655091 5.4,18.444 L0.432,18 M21.18,6 L19.056,10.548 C18.7161518,8.60491495 17.7054771,6.8426039 16.2,5.568 L21.18,6 M21.168,18 L16.2,18.432 C16.908,17.82 17.544,17.064 18.048,16.2 C18.552,15.324 18.876,14.4 19.044,13.452 L21.168,18 M10.8,24 L7.908,19.872 C8.796,20.196 9.768,20.4 10.8,20.4 C11.784,20.4 12.756,20.196 13.644,19.872 L10.8,24 Z" id="Shape"></path></g></g></svg>`,storm:be`<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height="24" width="24" role="img"><title>${this.title||"Stormy Weather Icon"}</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(0.000000, 1.000000)" fill="#0b6aa2" fill-rule="nonzero"><path d="M8.72727273,11 C9.30545455,11.154 9.65454545,11.759 9.50181818,12.342 L8.08363636,17.655 C7.93090909,18.249 7.33090909,18.59 6.75272727,18.436 C6.47237636,18.365187 6.23311582,18.1814942 6.09083689,17.9278322 C5.94855796,17.6741701 5.91572218,17.372756 6,17.094 L7.39636364,11.781 C7.54909091,11.187 8.14909091,10.846 8.72727273,11 M13.0909091,11 C13.6690909,11.154 14.0181818,11.759 13.8654545,12.342 L11.6072727,20.845 C11.4545455,21.45 10.8545455,21.78 10.2654545,21.626 C9.68727273,21.45 9.33818182,20.867 9.49090909,20.273 L11.76,11.781 C11.9127273,11.187 12.5127273,10.846 13.0909091,11 M17.4545455,11 C18.0327273,11.154 18.3818182,11.759 18.2290909,12.342 L16.8109091,17.655 C16.6581818,18.249 16.0581818,18.59 15.48,18.436 C15.1996491,18.365187 14.9603886,18.1814942 14.8181096,17.9278322 C14.6758307,17.6741701 14.6429949,17.372756 14.7272727,17.094 L16.1236364,11.781 C16.2763636,11.187 16.8763636,10.846 17.4545455,11 M17.4545455,8.8 L17.4545455,7.7 C17.4545455,4.66243388 15.0124623,2.2 12,2.2 C9.27272727,2.2 7.03636364,4.202 6.61090909,6.809 C6.2404402,6.67205998 5.84912034,6.60133322 5.45454545,6.6 C3.64706809,6.6 2.18181818,8.07746033 2.18181818,9.9 C2.18181818,11.121 2.83636364,12.188 3.81818182,12.76 L3.81818182,12.749 C4.36363636,13.057 4.51636364,13.75 4.22181818,14.256 C3.91636364,14.773 3.27272727,14.96 2.72727273,14.652 L2.72727273,14.663 C1.03636399,13.6838855 -0.00447451729,11.8661304 -1.43689321e-05,9.9 C-1.43689321e-05,6.86243388 2.44208318,4.4 5.45454545,4.4 C6.54545455,1.815 9.05454545,-1.95399252e-15 12,-1.95399252e-15 C15.7418182,-1.95399252e-15 18.8072727,2.926 19.0909091,6.633 L19.6363636,6.6 C22.0463335,6.6 24,8.5699471 24,11 C24,12.65 23.1272727,14.047 21.8181818,14.806 C21.2727273,15.103 20.6290909,14.927 20.3236364,14.399 C20.0290909,13.871 20.1818182,13.2 20.7272727,12.892 L20.7272727,12.903 C21.3818182,12.529 21.8181818,11.814 21.8181818,11 C21.8181818,9.78497355 20.8413485,8.8 19.6363636,8.8 L17.4545455,8.8 L17.4545455,8.8 Z" id="Shape"></path></g></g></svg>`,cloudy:be`<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height="24" width="24" role="img"><title>${this.title||"Cloudy Weather Icon"}</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(0.000000, 4.000000)" fill="#0b6aa2" fill-rule="nonzero"><path d="M5.45454545,15.2727273 C4.00791006,15.2727273 2.62052508,14.6980536 1.59759938,13.6751279 C0.574673675,12.6522022 0,11.2648172 0,9.81818182 C0,6.80571955 2.44208318,4.36363636 5.45454545,4.36363636 C6.54545455,1.8 9.05454545,3.87568765e-15 12,3.87568765e-15 C15.7418182,3.87568765e-15 18.8072727,2.90181818 19.0909091,6.57818182 L19.6363636,6.54545455 C22.0463335,6.54545455 24,8.49912109 24,10.9090909 C24,13.3190607 22.0463335,15.2727273 19.6363636,15.2727273 L5.45454545,15.2727273 M19.6363636,8.72727273 L17.4545455,8.72727273 L17.4545455,7.63636364 C17.4545455,4.62390136 15.0124623,2.18181818 12,2.18181818 C9.27272727,2.18181818 7.03636364,4.16727273 6.61090909,6.75272727 C6.2404402,6.61691899 5.84912034,6.54677675 5.45454545,6.54545455 C3.64706809,6.54545455 2.18181818,8.01070446 2.18181818,9.81818182 C2.18181818,11.6256592 3.64706809,13.0909091 5.45454545,13.0909091 L19.6363636,13.0909091 C20.8413485,13.0909091 21.8181818,12.1140758 21.8181818,10.9090909 C21.8181818,9.704106 20.8413485,8.72727273 19.6363636,8.72727273 Z" id="Shape"></path></g></g></svg>`}[this.weather]}};P([Ne({type:"sunny | cloudy | storm"})],st.prototype,"weather",void 0),st=P([M("jio-weather-icon")],st);const nt=O`ul{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;gap:1rem;list-style-type:none;margin:0;padding:0}li{display:contents}a{--brand-color:var(--accent-color, hsl(212, 100%, 42%));--brand-color-translucent:hsla(212, 100%, 42%, 40%);display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;font-size:0;height:2.5rem;position:relative;width:2.5rem}a::before{background:var(--brand-color);border-radius:100vmax;-webkit-box-shadow:0 0 0 10px transparent;box-shadow:0 0 0 10px transparent;content:'';inset:0;opacity:.2;position:absolute;-webkit-transition:.3s ease;transition:.3s ease}a::after{background:var(--brand-color);content:'';inset:0;-webkit-mask-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M202.24 74C166.11 56.75 115.61 48.3 48 48a31.36 31.36 0 00-17.92 5.33A32 32 0 0016 79.9V366c0 19.34 13.76 33.93 32 33.93 71.07 0 142.36 6.64 185.06 47a4.11 4.11 0 006.94-3V106.82a15.89 15.89 0 00-5.46-12A143 143 0 00202.24 74zM481.92 53.3A31.33 31.33 0 00464 48c-67.61.3-118.11 8.71-154.24 26a143.31 143.31 0 00-32.31 20.78 15.93 15.93 0 00-5.45 12v337.13a3.93 3.93 0 006.68 2.81c25.67-25.5 70.72-46.82 185.36-46.81a32 32 0 0032-32v-288a32 32 0 00-14.12-26.61z'/%3E%3C/svg%3E");mask-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M202.24 74C166.11 56.75 115.61 48.3 48 48a31.36 31.36 0 00-17.92 5.33A32 32 0 0016 79.9V366c0 19.34 13.76 33.93 32 33.93 71.07 0 142.36 6.64 185.06 47a4.11 4.11 0 006.94-3V106.82a15.89 15.89 0 00-5.46-12A143 143 0 00202.24 74zM481.92 53.3A31.33 31.33 0 00464 48c-67.61.3-118.11 8.71-154.24 26a143.31 143.31 0 00-32.31 20.78 15.93 15.93 0 00-5.45 12v337.13a3.93 3.93 0 006.68 2.81c25.67-25.5 70.72-46.82 185.36-46.81a32 32 0 0032-32v-288a32 32 0 00-14.12-26.61z'/%3E%3C/svg%3E");-webkit-mask-position:center;mask-position:center;-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:50%;mask-size:50%;position:absolute}a[href*=linkedin]{--brand-color:rgba(14, 78, 181);--brand-color-translucent:rgba(14, 78, 181, 0.4)}a[href*=linkedin]::after{-webkit-mask-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M444.17 32H70.28C49.85 32 32 46.7 32 66.89v374.72C32 461.91 49.85 480 70.28 480h373.78c20.54 0 35.94-18.21 35.94-38.39V66.89C480.12 46.7 464.6 32 444.17 32zm-273.3 373.43h-64.18V205.88h64.18zM141 175.54h-.46c-20.54 0-33.84-15.29-33.84-34.43 0-19.49 13.65-34.42 34.65-34.42s33.85 14.82 34.31 34.42c-.01 19.14-13.31 34.43-34.66 34.43zm264.43 229.89h-64.18V296.32c0-26.14-9.34-44-32.56-44-17.74 0-28.24 12-32.91 23.69-1.75 4.2-2.22 9.92-2.22 15.76v113.66h-64.18V205.88h64.18v27.77c9.34-13.3 23.93-32.44 57.88-32.44 42.13 0 74 27.77 74 87.64z'/%3E%3C/svg%3E");mask-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M444.17 32H70.28C49.85 32 32 46.7 32 66.89v374.72C32 461.91 49.85 480 70.28 480h373.78c20.54 0 35.94-18.21 35.94-38.39V66.89C480.12 46.7 464.6 32 444.17 32zm-273.3 373.43h-64.18V205.88h64.18zM141 175.54h-.46c-20.54 0-33.84-15.29-33.84-34.43 0-19.49 13.65-34.42 34.65-34.42s33.85 14.82 34.31 34.42c-.01 19.14-13.31 34.43-34.66 34.43zm264.43 229.89h-64.18V296.32c0-26.14-9.34-44-32.56-44-17.74 0-28.24 12-32.91 23.69-1.75 4.2-2.22 9.92-2.22 15.76v113.66h-64.18V205.88h64.18v27.77c9.34-13.3 23.93-32.44 57.88-32.44 42.13 0 74 27.77 74 87.64z'/%3E%3C/svg%3E")}a[href*='github.com']{--brand-color:rgb(110, 84, 148);--brand-color-translucent:rgba(110, 84, 148, 0.4)}a[href*='github.com']::after{-webkit-mask-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M256 32C132.3 32 32 134.9 32 261.7c0 101.5 64.2 187.5 153.2 217.9a17.56 17.56 0 003.8.4c8.3 0 11.5-6.1 11.5-11.4 0-5.5-.2-19.9-.3-39.1a102.4 102.4 0 01-22.6 2.7c-43.1 0-52.9-33.5-52.9-33.5-10.2-26.5-24.9-33.6-24.9-33.6-19.5-13.7-.1-14.1 1.4-14.1h.1c22.5 2 34.3 23.8 34.3 23.8 11.2 19.6 26.2 25.1 39.6 25.1a63 63 0 0025.6-6c2-14.8 7.8-24.9 14.2-30.7-49.7-5.8-102-25.5-102-113.5 0-25.1 8.7-45.6 23-61.6-2.3-5.8-10-29.2 2.2-60.8a18.64 18.64 0 015-.5c8.1 0 26.4 3.1 56.6 24.1a208.21 208.21 0 01112.2 0c30.2-21 48.5-24.1 56.6-24.1a18.64 18.64 0 015 .5c12.2 31.6 4.5 55 2.2 60.8 14.3 16.1 23 36.6 23 61.6 0 88.2-52.4 107.6-102.3 113.3 8 7.1 15.2 21.1 15.2 42.5 0 30.7-.3 55.5-.3 63 0 5.4 3.1 11.5 11.4 11.5a19.35 19.35 0 004-.4C415.9 449.2 480 363.1 480 261.7 480 134.9 379.7 32 256 32z'/%3E%3C/svg%3E");mask-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M256 32C132.3 32 32 134.9 32 261.7c0 101.5 64.2 187.5 153.2 217.9a17.56 17.56 0 003.8.4c8.3 0 11.5-6.1 11.5-11.4 0-5.5-.2-19.9-.3-39.1a102.4 102.4 0 01-22.6 2.7c-43.1 0-52.9-33.5-52.9-33.5-10.2-26.5-24.9-33.6-24.9-33.6-19.5-13.7-.1-14.1 1.4-14.1h.1c22.5 2 34.3 23.8 34.3 23.8 11.2 19.6 26.2 25.1 39.6 25.1a63 63 0 0025.6-6c2-14.8 7.8-24.9 14.2-30.7-49.7-5.8-102-25.5-102-113.5 0-25.1 8.7-45.6 23-61.6-2.3-5.8-10-29.2 2.2-60.8a18.64 18.64 0 015-.5c8.1 0 26.4 3.1 56.6 24.1a208.21 208.21 0 01112.2 0c30.2-21 48.5-24.1 56.6-24.1a18.64 18.64 0 015 .5c12.2 31.6 4.5 55 2.2 60.8 14.3 16.1 23 36.6 23 61.6 0 88.2-52.4 107.6-102.3 113.3 8 7.1 15.2 21.1 15.2 42.5 0 30.7-.3 55.5-.3 63 0 5.4 3.1 11.5 11.4 11.5a19.35 19.35 0 004-.4C415.9 449.2 480 363.1 480 261.7 480 134.9 379.7 32 256 32z'/%3E%3C/svg%3E");-webkit-mask-size:55%;mask-size:55%}a[href*=twitter]{--brand-color:rgb(29, 161, 242);--brand-color-translucent:rgba(29, 161, 242, 0.4)}a[href*=twitter]::after{-webkit-mask-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M496 109.5a201.8 201.8 0 01-56.55 15.3 97.51 97.51 0 0043.33-53.6 197.74 197.74 0 01-62.56 23.5A99.14 99.14 0 00348.31 64c-54.42 0-98.46 43.4-98.46 96.9a93.21 93.21 0 002.54 22.1 280.7 280.7 0 01-203-101.3A95.69 95.69 0 0036 130.4c0 33.6 17.53 63.3 44 80.7A97.5 97.5 0 0135.22 199v1.2c0 47 34 86.1 79 95a100.76 100.76 0 01-25.94 3.4 94.38 94.38 0 01-18.51-1.8c12.51 38.5 48.92 66.5 92.05 67.3A199.59 199.59 0 0139.5 405.6a203 203 0 01-23.5-1.4A278.68 278.68 0 00166.74 448c181.36 0 280.44-147.7 280.44-275.8 0-4.2-.11-8.4-.31-12.5A198.48 198.48 0 00496 109.5z'/%3E%3C/svg%3E");mask-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M496 109.5a201.8 201.8 0 01-56.55 15.3 97.51 97.51 0 0043.33-53.6 197.74 197.74 0 01-62.56 23.5A99.14 99.14 0 00348.31 64c-54.42 0-98.46 43.4-98.46 96.9a93.21 93.21 0 002.54 22.1 280.7 280.7 0 01-203-101.3A95.69 95.69 0 0036 130.4c0 33.6 17.53 63.3 44 80.7A97.5 97.5 0 0135.22 199v1.2c0 47 34 86.1 79 95a100.76 100.76 0 01-25.94 3.4 94.38 94.38 0 01-18.51-1.8c12.51 38.5 48.92 66.5 92.05 67.3A199.59 199.59 0 0139.5 405.6a203 203 0 01-23.5-1.4A278.68 278.68 0 00166.74 448c181.36 0 280.44-147.7 280.44-275.8 0-4.2-.11-8.4-.31-12.5A198.48 198.48 0 00496 109.5z'/%3E%3C/svg%3E")}a:hover::before{opacity:.25}a:active::before,a:focus::before{-webkit-box-shadow:0 0 0 5px var(--brand-color-translucent);box-shadow:0 0 0 5px var(--brand-color-translucent);opacity:.3}`;let at=class extends ze{constructor(){super(...arguments),this.twitter="",this.github="",this.blog="",this.linkedin=""}render(){let e=ue;this.twitter&&(e=be`<li><a href="${`https://twitter.com/${this.twitter}`}" target="_blank" rel="noreferrer noopener">Twitter</a></li>`);let t=ue;this.github&&(t=be`<li><a href="${`https://github.com/${this.github}`}" target="_blank" rel="noreferrer noopener">Github</a></li>`);let i=ue;this.blog&&(i=be`<li><a href="${this.blog}" target="_blank" rel="noreferrer noopener">Blog</a></li>`);let o=ue;return this.linkedin&&(o=be`<li><a href="${`https://www.linkedin.com/in/${this.linkedin}`}" target="_blank" rel="noreferrer noopener">LinkedIn</a></li>`),be`<ul>${t}${e}${i}${o}</ul>`}};at.styles=[nt],P([Ne({type:String})],at.prototype,"twitter",void 0),P([Ne({type:String})],at.prototype,"github",void 0),P([Ne({type:String})],at.prototype,"blog",void 0),P([Ne({type:String})],at.prototype,"linkedin",void 0),at=P([M("jio-socialmedia-buttons")],at);const dt=Object.freeze(["Jan","Feb","March","April","May","Jun","Jul","Aug","Sept","Oct","Nov","Dec"]),ct=e=>{if(e)return/^\d+$/.test(e.toString())?new Date(parseInt(e.toString(),10)):new Date(Date.parse(e.toString()))};let ht=class extends ze{render(){const e=ct(this.date)||new Date,t=ct(this.endDate);let i=ue;return t&&(i=be`- <time datetime="${t.toISOString()}" title="End Time"><span class="month">${dt[t.getUTCMonth()]}</span> <span class="day">${t.getUTCDate().toString().padStart(2,"0")}</span></time>`),be`<div class="date-time"><div class="date"><time datetime="${e.toISOString()}" title="Start Time"><span class="month">${dt[e.getUTCMonth()]}</span> <span class="day">${e.getUTCDate().toString().padStart(2,"0")}</span> </time>${i}</div><div class="time">${`${(e.getUTCHours()+1).toString().padStart(2,"0")}:${e.getUTCMinutes().toString().padStart(2,"0")} ${e.getUTCHours()+1<=12?"AM":"PM"}`}</div></div>`}};ht.styles=O`.date-time{background:#157ea7;border-radius:.5em;color:#fff;display:inline-block;font-size:1rem;font-size:.75rem;height:4.75em;overflow:hidden;padding:.5em;position:relative;text-align:center;width:4.75em}.date{background:rgba(180,40,40,.85);border:1px solid rgba(180,40,40,.85);border-top-left-radius:.5em;border-top-right-radius:.5em;box-shadow:0 1px 5px rgb(0 0 0 / 15%);font-size:.75em;font-weight:400;height:2em;line-height:2em;margin-left:-.75em;margin-right:-.75em;margin-top:-.75em;text-align:center}.time{font-size:1.1em;white-space:nowrap;line-height:3em;height:3em}`,P([Ne()],ht.prototype,"date",void 0),P([Ne()],ht.prototype,"endDate",void 0),ht=P([M("jio-datetime-box")],ht);
/**
 * @license
 * Copyright 2018 Google LLC
 * SPDX-License-Identifier: BSD-3-Clause
 */const pt=e=>null!=e?e:ue,ft=O`*{font-family:system-ui,'Segoe UI',roboto,'Noto Sans',oxygen,ubuntu,cantarell,'Fira Sans','Droid Sans','Helvetica Neue',arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'}`;let mt=class extends ze{render(){return be`<svg width="36" height="18" xmlns="http://www.w3.org/2000/svg" role="img" xlink="http://www.w3.org/1999/xlink" viewBox="-3.23 44.77 362.70 271.95"><title>CDF</title><defs><linearGradient id="a" x1="359.765" x2="104.082" y1="134.295" y2="124.577" gradientTransform="matrix(1 0 0 -1 0 439.068)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#ed1c24"></stop><stop offset="1" stop-color="#f7941d"></stop></linearGradient><linearGradient id="b" x1="355.202" x2="99.519" y1="254.467" y2="244.749" href="#a"></linearGradient><linearGradient id="c" x1="183.903" x2="10.612" y1="227.598" y2="221.023" href="#a"></linearGradient><linearGradient id="d" x1="367.119" x2="157.995" y1="265.311" y2="257.091" href="#a"></linearGradient></defs><path fill="#c49a6c" d="M231.52 309.278c2.483-.332 4.895-.77 7.255-1.329s4.649-1.206 6.991-1.957c13.494-4.58 25.187-12.952 36.374-24.593l-.14-.175c-14.944 15.486-30.693 25.344-50.48 28.054z"></path><path fill="url(#a)" d="M224.232 309.96h.332c1.084 0 2.15-.14 3.216-.228a93.844 93.844 0 0 1-3.233.227z"></path><path fill="url(#b)" d="M284.692 187.187l-.122.192.122-.192z"></path><path fill="url(#c)" d="M146.145 231.847a150.844 150.844 0 0 1-12.97 15.862c-7.582 7.889-15.507 13.563-24.652 16.667a47.832 47.832 0 0 1-4.738 1.326 56.959 56.959 0 0 1-4.916.9 38.32 38.32 0 0 1-1.682.214l-.912.083c-.723.059-1.445.118-2.18.154h-3.068a42.325 42.325 0 0 1-9.192-1.043 49.977 49.977 0 0 1-6.764-2.002 43.097 43.097 0 0 1-4.525-1.954c-1.493-.77-2.961-1.516-4.407-2.37a59.5 59.5 0 0 1-17.105-15.399 59.714 59.714 0 0 1-2.914-4.311 53.09 53.09 0 0 1-1.291-2.263 51.985 51.985 0 0 1-2.263-4.738 46.72 46.72 0 0 1 0-36.426 51.986 51.986 0 0 1 2.263-4.738 54.14 54.14 0 0 1 1.291-2.263 59.742 59.742 0 0 1 2.914-4.311 59.714 59.714 0 0 1 17.105-15.4 60.828 60.828 0 0 1 4.407-2.369q2.217-1 4.525-1.777a49.976 49.976 0 0 1 6.906-2.073 42.325 42.325 0 0 1 9.192-1.042h3.128c.722 0 1.445.094 2.155.154l1.043.106 1.019.119c1.8.237 3.553.557 5.271.96.853.2 1.694.426 2.523.663a51.186 51.186 0 0 1 11.846 5.176 59.645 59.645 0 0 1 4.395 2.89 74.485 74.485 0 0 1 8.386 7.108q2.038 1.99 4.063 4.193l.083-.13a159.395 159.395 0 0 1 11.064 13.942c5.437-8.576 13.658-21.464 16.584-25.74 1.185-1.718 2.37-3.46 3.66-5.212-13.54-16.513-29.827-30.23-51.587-36.082h-.154a89.397 89.397 0 0 0-3.187-.794l-.45-.107a92.565 92.565 0 0 0-3.151-.627l-.628-.119a80.578 80.578 0 0 0-3.743-.569h-.142a58.29 58.29 0 0 0-2.073-.236h-.391l-1.872-.166h-.568l-1.754-.119h-.675l-1.777-.07h-3.115c-46.447-.25-87.125 40.476-87.125 86.911s40.725 87.173 87.172 87.173h3.14l1.729-.071h.734l1.67-.095h.676l1.706-.154h.568l1.813-.213.414-.06 1.967-.272h.213a125.91 125.91 0 0 0 3.553-.628l.652-.142c.96-.201 1.907-.415 2.855-.64l.58-.142a86.66 86.66 0 0 0 3.009-.817l.237-.071c20.73-6.077 36.425-19.392 49.55-35.277-2.037-3.068-3.4-5.366-4.039-6.48z"></path><path fill="url(#d)" d="M318.05 51.733v94.66a85.514 85.514 0 0 0-52.595-18.729h-3.115l-1.777.072-.7.047-1.752.118h-.569l-1.871.166h-.391c-.7.071-1.386.142-2.073.237h-.154c-1.256.154-2.5.355-3.732.569l-.628.118c-1.066.19-2.108.403-3.15.628l-.45.107c-30.35 6.858-50.333 28.808-66.822 52.82-.7 1.018-1.35 2.049-2.038 3.068-2.25 3.423-5.46 8.422-8.635 13.397-4.17 6.527-8.292 13.03-9.939 15.66l20.624 32.137s21.997 40.465 61.68 51.482l.237.07c.995.297 2.002.558 3.009.818l.58.142c.936.237 1.896.439 2.855.64l.652.142c1.184.225 2.369.439 3.553.628h.214l1.966.273.415.059 1.812.213h.569l1.705.154h.676l1.67.095h.734l1.73.07h3.139c54.703 0 86.355-30.964 87.149-85.063V51.733zm-52.595 215.403h-3.068c-.734 0-1.457-.095-2.18-.154l-.912-.083c-.568-.06-1.125-.13-1.682-.213a49.077 49.077 0 0 1-9.571-2.275 49.612 49.612 0 0 1-6.634-2.83 55.792 55.792 0 0 1-6.254-3.768 63.068 63.068 0 0 1-3.009-2.215 82.399 82.399 0 0 1-8.683-7.925l-.095.119c-1.255-1.303-2.487-2.69-3.731-4.11-.154-.167-.296-.356-.45-.534-.628-.722-1.256-1.445-1.884-2.215s-1.125-1.398-1.682-2.097-.888-1.101-1.338-1.682a184.467 184.467 0 0 1-6.053-8.292c-.7-.995-1.398-2.025-2.109-3.056-.379-.569-.77-1.184-1.185-1.73-.675-1.018-1.362-2.013-2.049-3.056l-.355-.545c-1.185-1.812-2.37-3.684-3.649-5.603q2.95-4.608 5.817-8.86c1.907-2.831 3.79-5.556 5.662-8.138s3.72-5.046 5.591-7.38 3.72-4.525 5.603-6.586q2.026-2.203 4.063-4.194c1.374-1.338 2.748-2.594 4.158-3.778s2.807-2.287 4.252-3.329a57.594 57.594 0 0 1 7.748-4.62c.331-.166.663-.367 1.006-.533l.226-.118c1.41-.652 2.843-1.185 4.3-1.73l.485-.201c.273-.083.557-.142.83-.237a44.943 44.943 0 0 1 3.34-.948l1.374-.343a60.798 60.798 0 0 1 4.738-.841l1.019-.119 1.042-.106c.711 0 1.434-.119 2.156-.154h3.128a42.431 42.431 0 0 1 4.572.26 48.011 48.011 0 0 1 6.93 1.35c1.54.427 3.08.925 4.596 1.505a48.724 48.724 0 0 1 4.525 1.955c1.493.722 2.961 1.516 4.407 2.369s2.866 1.8 4.24 2.784 2.725 2.049 4.028 3.174a58.459 58.459 0 0 1 8.837 9.477 59.73 59.73 0 0 1 2.914 4.312 51.067 51.067 0 0 1 5.318 11.916 47.38 47.38 0 0 1 1.185 5.165 45.567 45.567 0 0 1 .71 8.09c.072 35.964-16.062 52.122-52.227 52.122z"></path></svg>`}};mt.styles=O``,mt=P([M("jio-cdf-logo")],mt);let bt=class extends ze{constructor(){super(...arguments),this.href="",this.property="https://www.jenkins.io",this.class="",this.locationPathname=location.pathname}render(){const{isActive:e,href:t}=ut(this.href,this.property,this.locationPathname);return be`<a class="${`nav-link ${this.class} ${e?"active":""}`}" title="${this.title?this.title:ue}" href="${t}"><slot></slot></a>`}};bt.styles=O`.nav-link{color:rgba(255,255,255,.55);display:block;padding:.5em 0;padding-left:.5rem;padding-right:.5rem;text-decoration:none;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out}.dropdown-item{background-color:transparent;border:0;clear:both;color:#212529;display:block;font-weight:400;padding:.25em 1rem;text-align:inherit;text-decoration:none;white-space:nowrap}.dropdown-item:focus,.dropdown-item:hover{background-color:#cbd3da;color:#16181b;text-decoration:none}.active{color:#fff;text-decoration:none;background-color:#0070eb}.dropdown-item.active,.dropdown-item:active{background-color:#007bff;color:#fff;text-decoration:none}`,P([Ne()],bt.prototype,"href",void 0),P([Ne()],bt.prototype,"property",void 0),P([Ne()],bt.prototype,"class",void 0),P([Ne()],bt.prototype,"locationPathname",void 0),bt=P([M("jio-navbar-link")],bt);const xt=e=>e.split("/").filter(Boolean).join("/"),ut=(e,t,i=location.pathname)=>{const o=new URL(e,"https://www.jenkins.io"),r=new URL(t);let l=!1;if(r.host===o.host)e=o.toString().substring(o.toString().split("/").slice(0,3).join("/").length),i&&xt(i)===xt(o.pathname)&&(l=!0);else{if(r.host===o.host)throw new Error(e);e=o.toString()}return{isActive:l,href:e}};let gt=class extends ze{constructor(){super(...arguments),this._isReady=!1}get isReady(){return this._isReady}addDocsearchCSS(e){const t=document.createElement("link");t.setAttribute("rel","stylesheet"),t.setAttribute("type","text/css"),t.setAttribute("href","https://cdn.jsdelivr.net/npm/@docsearch/css@3"),t.setAttribute("media","all"),e.appendChild(t);const i=document.createElement("style");i.setAttribute("type","text/css"),i.appendChild(document.createTextNode(".DocSearch-Container { top: 56px; }")),e.appendChild(i)}connectedCallback(){super.connectedCallback(),[document.head,this.renderRoot].forEach((e=>this.addDocsearchCSS(e)));const e=document.createElement("script");e.setAttribute("defer",""),e.setAttribute("src","https://cdn.jsdelivr.net/npm/@docsearch/js@3"),document.head.appendChild(e),e.addEventListener("load",(()=>{const e=document.createElement("div");this.renderRoot.appendChild(e),window.docsearch({container:e,indexName:"jenkins",appId:"M6L7Q4Z8HS",apiKey:"52f8dfbff76ffd9106f1c68fee16154b",searchParameters:{}}),this._isReady=!0}))}};gt=P([M("jio-searchbox")],gt);
/**
 * @license
 * Copyright 2017 Google LLC
 * SPDX-License-Identifier: BSD-3-Clause
 */function wt(e){return Ne({...e,state:!0})}const kt=O`a:focus-visible{outline:2px solid #000b19}.navbar-toggler{background-color:transparent;border:1px solid transparent;border-color:rgba(255,255,255,.1);border-radius:.25rem;color:rgba(255,255,255,.5);display:none;font-size:1.25rem;line-height:1;margin-left:auto}.nav{-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap}[type=button]:not(:disabled),[type=reset]:not(:disabled),[type=submit]:not(:disabled),button:not(:disabled){cursor:pointer}.navbar{-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;background:#212529;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;font-size:.875rem;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;padding:.5rem 0;padding:.5rem 1rem;position:relative}@media(prefers-color-scheme:dark){.navbar[data-theme=auto]{background-color:#000}}.navbar[data-theme=dark]{background-color:#000}.navbar-brand ::slotted(a),.navbar-brand a{color:#fff;display:inline-block;font-family:Georgia,Times,"Times New Roman",serif;font-size:1.25rem;font-size:20px;font-weight:600;line-height:inherit;margin-right:1rem;padding:2px 0;padding-bottom:.3125rem;padding-top:.3125rem;text-decoration:none;white-space:nowrap}.collapse{-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-basis:auto;-ms-flex-preferred-size:auto;flex-basis:auto;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;line-height:1.5;text-align:center}.nav-item{cursor:pointer}.dropdown{position:relative}.navbar-nav{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-flex-flow:row wrap;-ms-flex-flow:row wrap;flex-flow:row wrap;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;list-style:none;margin-bottom:0;margin-top:0;padding-left:0}.nav-link.dropdown-toggle{background-color:transparent;border:0;cursor:pointer;font-family:inherit;font-size:inherit;line-height:inherit;margin:0 auto}button.nav-link{background:#f9f9f9;border:1px solid #ccc;border-radius:3px;-webkit-box-shadow:0 2px 4px -3px rgb(0 0 0 / 25%);box-shadow:0 2px 4px -3px rgb(0 0 0 / 25%)}.nav-link{color:rgba(255,255,255,.55);display:block;padding:.5em 0;padding-left:.5rem;padding-right:.5rem;text-decoration:none;-webkit-transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out}.dropdown-toggle{white-space:nowrap}.dropdown-menu{background-clip:padding-box;background-color:#fff;border:1px solid rgba(0,0,0,.175);border-radius:.375em;color:#212529;display:none;list-style:none;margin:0;min-width:10rem;padding:.5em 0;position:absolute;text-align:left;z-index:1000}.dropdown-menu.show{display:block}.navbar.dropdown-menu{font-size:.875rem;max-height:80vh;overflow-y:auto}.download-btn{font-size:.875rem;margin-left:8px}.download-btn a{background-color:transparent;border:1px solid #6c757d;border-radius:.375px;cursor:pointer;line-height:1.5em;text-align:center;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;vertical-align:middle}.dropdown-toggle::after{border-bottom:0;border-left:.3em solid transparent;border-right:.3em solid transparent;border-top:.3em solid;content:'';display:inline-block;margin-left:.255em;vertical-align:.255em}@media (min-width:1313px){.mr-auto{margin-right:auto}.ml-auto{margin-left:auto}}@media (max-width:1313px){.navbar-toggler{display:block;margin-left:0;-webkit-box-ordinal-group:5;-webkit-order:4;-ms-flex-order:4;order:4}jio-searchbox{margin-left:auto;margin-right:10px;-webkit-box-ordinal-group:4;-webkit-order:3;-ms-flex-order:3;order:3}.navbar-menu{-webkit-box-ordinal-group:6;-webkit-order:5;-ms-flex-order:5;order:5}.navbar{-webkit-box-align:normal;-webkit-align-items:normal;-ms-flex-align:normal;align-items:normal}.navbar-nav{width:100%}.collapse{-webkit-flex-basis:100%;-ms-flex-preferred-size:100%;flex-basis:100%;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;list-style:none;margin-bottom:0;padding-left:0}.collapse:not(.show){display:none}.collapse .navbar-nav{-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column}.navbar-nav .dropdown-menu{position:absolute}}.divider{border-left:1px solid #fff}`;let vt=class extends ze{constructor(){super(),this.property="https://www.jenkins.io",this.showSearchBox=!1,this.locationPathname=location.pathname,this.theme="light",this.visibleMenu=-1,this.menuToggled=!1,this.handleDocumentClick=this.handleDocumentClick.bind(this)}connectedCallback(){super.connectedCallback(),document.addEventListener("click",this.handleDocumentClick)}disconnectedCallback(){super.disconnectedCallback(),document.removeEventListener("click",this.handleDocumentClick)}handleDocumentClick(){this.visibleMenu=-1}render(){const e=[{label:_("What is CDF?"),link:"https://cd.foundation/"},{label:_("Jenkins X"),link:"https://jenkins-x.io/"},{label:_("Tekton"),link:"https://tekton.dev/"},{label:_("Spinnaker"),link:"https://www.spinnaker.io/"}],t=[{label:_("Blog"),link:"/blog/"},{label:_("Success Stories"),link:"https://stories.jenkins.io/"},{label:_("Contributor Spotlight"),link:"https://contributors.jenkins.io/"},{label:_("Documentation"),link:[{label:_("User Guide"),link:"/doc/book",header:!0},{label:"- "+_("Installing Jenkins"),link:"/doc/book/installing/"},{label:"- "+_("Jenkins Pipeline"),link:"/doc/book/pipeline/"},{label:"- "+_("Managing Jenkins"),link:"/doc/book/managing/"},{label:"- "+_("Securing Jenkins"),link:"/doc/book/security/"},{label:"- "+_("System Administration"),link:"/doc/book/system-administration/"},{label:"- "+_("Troubleshooting Jenkins"),link:"/doc/book/troubleshooting/"},{label:"- "+_("Terms and Definitions"),link:"/doc/book/glossary/"},{label:_("Solution Pages"),link:"/solutions",header:!0},{label:_("Tutorials"),link:"/doc/tutorials",header:!0},{label:_("Developer Guide"),link:"/doc/developer",header:!0},{label:_("Contributor Guide"),link:"/participate",header:!0},{label:_("Books"),link:"/books",header:!0}]},{label:_("Plugins"),link:"https://plugins.jenkins.io/"},{label:_("Community"),link:[{label:_("Overview"),link:"/participate/"},{label:_("Chat"),link:"/chat/",title:"Chat with the rest of the Jenkins community on IRC"},{label:_("Meet"),link:"/projects/jam/"},{label:_("Events"),link:"/events/"},{label:_("Forum"),link:"https://community.jenkins.io/"},{label:_("Issue Tracker"),link:"https://issues.jenkins.io/"},{label:_("Mailing Lists"),link:"/mailing-lists/",title:"Browse Jenkins mailing list archives and/ or subscribe to lists"},{label:_("Roadmap"),link:"/project/roadmap/"},{label:_("Account Management"),link:"https://accounts.jenkins.io/",title:"Create/manage your account for accessing wiki, issue tracker, etc"},{label:_("Special Interest Groups"),link:"/sigs/",header:!0},{label:"- "+_("Advocacy and Outreach"),link:"/sigs/advocacy-and-outreach/"},{label:"- "+_("Documentation"),link:"/sigs/docs/"},{label:"- "+_("Google Summer of Code"),link:"/sigs/gsoc/"},{label:"- "+_("Platform"),link:"/sigs/platform/"},{label:"- "+_("User Experience"),link:"/sigs/ux/"}]},{label:_("Subprojects"),link:[{label:_("Overview"),link:"/projects/"},{label:_("Google Summer of Code in Jenkins"),link:"/projects/gsoc/"},{label:_("Infrastructure"),link:"/projects/infrastructure/"},{label:_("CI/CD and Jenkins Area Meetups"),link:"/projects/jam/"},{label:_("Jenkins Configuration as Code"),link:"/projects/jcasc/"},{label:_("Jenkins Operator"),link:"/projects/jenkins-operator/"},{label:_("Jenkins Remoting"),link:"/projects/remoting/"},{label:_("Document Jenkins on Kubernetes"),link:"/sigs/docs/gsod/2020/projects/document-jenkins-on-kubernetes/"}]},{label:_("Security"),link:[{label:_("Overview"),link:"/security/"},{label:_("Security Advisories"),link:"/security/advisories/"},{label:_("Reporting Vulnerabilities"),link:"/security/reporting/"}]},{label:_("About"),link:[{label:_("Roadmap"),link:"/project/roadmap/"},{label:_("Press"),link:"/press/"},{label:_("Awards"),link:"/awards/"},{label:_("Conduct"),link:"/project/conduct/"},{label:_("Artwork"),link:"/artwork/"}]}].map(((e,t)=>{let i;return i=e.link&&Array.isArray(e.link)?this.renderNavItemDropdown(e,t,this.visibleMenu===t):be`<li class="nav-item">${this.renderNavItemLink(e)}</li>`,i})),i=this.showSearchBox?be`<jio-searchbox @click="${this._handleSearchboxClick}"></jio-searchbox>`:ue;return be`<nav class="navbar" data-theme="${this.theme}"><span class="navbar-brand"><slot name="brand"><a href="/">Jenkins</a></slot></span><button class="navbar-toggler collapsed btn" type="button" @click="${this._clickCollapseButton}" aria-controls="navbarSupportedContent" aria-expanded="${this.menuToggled}" aria-label="Toggle navigation"><ion-icon name="menu-outline" title="Toggle Menu Visible"></ion-icon></button><div class="navbar-menu collapse ${this.menuToggled?"show":""}"><ul class="nav navbar-nav mr-auto">${this.renderNavItemDropdown({label:be`<jio-cdf-logo></jio-cdf-logo>`,link:e},99,99===this.visibleMenu)}</ul><ul class="nav navbar-nav ml-auto">${t}<li class="nav-item download-btn">${this.renderNavItemLink({link:"/download/",label:"Download"},["btn btn-outline-secondary"])}</li><slot name="rightMenuItems" @slotchange="${this.handleSlotchange}"></slot></ul></div>${i}</nav>`}handleSlotchange(e){const t=e.target,i=t.assignedElements(),o=t.parentNode;for(const e of i)for(const t of e.querySelectorAll("jio-navbar-link")){const e=document.createElement("li");e.className="nav-item",e.appendChild(t),o.appendChild(e)}}renderNavItemDropdown(e,t,i){if(!Array.isArray(e.link))return this.renderNavItemLink(e);const o=e.link.map((e=>this.renderNavItemLink(e,["dropdown-item feature"])));return be`<li class="nav-item dropdown"><button @click="${this._toggleDropdown}" data-idx="${t}" aria-expanded="${i?"true":"false"}" aria-haspopup="true" class="nav-link dropdown-toggle ${i?"show":""}">${e.label}</button><div class="dropdown-menu ${i?"show":""}">${o}</div></li>`}renderNavItemLink(e,t=[]){if(Array.isArray(e.link))throw new Error("dropdown passed into render item");return be`<jio-navbar-link .class="${pt(t.join(" "))}" .locationPathname="${pt(this.locationPathname)}" .property="${this.property}" ?header="${e.header}" href="${e.link}" title="${pt(e.title)}">${e.header?be`<strong>${e.label}</strong>`:e.label}</jio-navbar-link>`}_clickCollapseButton(e){e.preventDefault(),this.menuToggled=!this.menuToggled}_handleSearchboxClick(){this.menuToggled&&(this.menuToggled=!1)}_toggleDropdown(e){e.preventDefault(),e.stopPropagation();const t=e.currentTarget.dataset;this.visibleMenu===parseInt(t.idx||"-2",10)?this.visibleMenu=-1:this.visibleMenu=parseInt(t.idx||"-1",10)}};vt.styles=[ft,kt],P([Ne()],vt.prototype,"property",void 0),P([Ne({type:Boolean})],vt.prototype,"showSearchBox",void 0),P([Ne()],vt.prototype,"locationPathname",void 0),P([Ne()],vt.prototype,"theme",void 0),P([wt()],vt.prototype,"visibleMenu",void 0),P([wt()],vt.prototype,"menuToggled",void 0),vt=P([Be(),M("jio-navbar")],vt);const yt=O`.container{margin-left:auto;margin-right:auto;padding-left:15px;padding-right:15px;width:100%}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.container-fluid{margin-left:auto;margin-right:auto;padding-left:15px;padding-right:15px;width:100%}`,$t=O`.row{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-left:-15px;margin-right:-15px}.col,.col-1,.col-10,.col-11,.col-12,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-auto,.col-lg,.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-auto,.col-md,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-auto,.col-sm,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-auto,.col-xl,.col-xl-1,.col-xl-10,.col-xl-11,.col-xl-12,.col-xl-2,.col-xl-3,.col-xl-4,.col-xl-5,.col-xl-6,.col-xl-7,.col-xl-8,.col-xl-9,.col-xl-auto{padding-left:15px;padding-right:15px;position:relative;width:100%}.col{-webkit-flex-basis:0;flex-basis:0;-webkit-box-flex:1;-webkit-flex-grow:1;flex-grow:1;-ms-flex-positive:1;-ms-flex-preferred-size:0;max-width:100%}.col-auto{-webkit-box-flex:0;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;max-width:100%;width:auto}.col-1{-webkit-box-flex:0;-webkit-flex:0 0 8.333333%;-ms-flex:0 0 8.333333%;flex:0 0 8.333333%;max-width:8.333333%}.col-2{-webkit-box-flex:0;-webkit-flex:0 0 16.666667%;-ms-flex:0 0 16.666667%;flex:0 0 16.666667%;max-width:16.666667%}.col-3{-webkit-box-flex:0;-webkit-flex:0 0 25%;-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%}.col-4{-webkit-box-flex:0;-webkit-flex:0 0 33.333333%;-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%}.col-5{-webkit-box-flex:0;-webkit-flex:0 0 41.666667%;-ms-flex:0 0 41.666667%;flex:0 0 41.666667%;max-width:41.666667%}.col-6{-webkit-box-flex:0;-webkit-flex:0 0 50%;-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}.col-7{-webkit-box-flex:0;-webkit-flex:0 0 58.333333%;-ms-flex:0 0 58.333333%;flex:0 0 58.333333%;max-width:58.333333%}.col-8{-webkit-box-flex:0;-webkit-flex:0 0 66.666667%;-ms-flex:0 0 66.666667%;flex:0 0 66.666667%;max-width:66.666667%}.col-9{-webkit-box-flex:0;-webkit-flex:0 0 75%;-ms-flex:0 0 75%;flex:0 0 75%;max-width:75%}.col-10{-webkit-box-flex:0;-webkit-flex:0 0 83.333333%;-ms-flex:0 0 83.333333%;flex:0 0 83.333333%;max-width:83.333333%}.col-11{-webkit-box-flex:0;-webkit-flex:0 0 91.666667%;-ms-flex:0 0 91.666667%;flex:0 0 91.666667%;max-width:91.666667%}.col-12{-webkit-box-flex:0;-webkit-flex:0 0 100%;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}.order-first{-ms-flex-order:-1;-webkit-box-ordinal-group:0;-webkit-order:-1;order:-1}.order-last{-ms-flex-order:13;-webkit-box-ordinal-group:14;-webkit-order:13;order:13}.order-0{-ms-flex-order:0;-webkit-box-ordinal-group:1;-webkit-order:0;order:0}.order-1{-ms-flex-order:1;-webkit-box-ordinal-group:2;-webkit-order:1;order:1}.order-2{-ms-flex-order:2;-webkit-box-ordinal-group:3;-webkit-order:2;order:2}.order-3{-ms-flex-order:3;-webkit-box-ordinal-group:4;-webkit-order:3;order:3}.order-4{-ms-flex-order:4;-webkit-box-ordinal-group:5;-webkit-order:4;order:4}.order-5{-ms-flex-order:5;-webkit-box-ordinal-group:6;-webkit-order:5;order:5}.order-6{-ms-flex-order:6;-webkit-box-ordinal-group:7;-webkit-order:6;order:6}.order-7{-ms-flex-order:7;-webkit-box-ordinal-group:8;-webkit-order:7;order:7}.order-8{-ms-flex-order:8;-webkit-box-ordinal-group:9;-webkit-order:8;order:8}.order-9{-ms-flex-order:9;-webkit-box-ordinal-group:10;-webkit-order:9;order:9}.order-10{-ms-flex-order:10;-webkit-box-ordinal-group:11;-webkit-order:10;order:10}.order-11{-ms-flex-order:11;-webkit-box-ordinal-group:12;-webkit-order:11;order:11}.order-12{-ms-flex-order:12;-webkit-box-ordinal-group:13;-webkit-order:12;order:12}.offset-1{margin-left:8.333333%}.offset-2{margin-left:16.666667%}.offset-3{margin-left:25%}.offset-4{margin-left:33.333333%}.offset-5{margin-left:41.666667%}.offset-6{margin-left:50%}.offset-7{margin-left:58.333333%}.offset-8{margin-left:66.666667%}.offset-9{margin-left:75%}.offset-10{margin-left:83.333333%}.offset-11{margin-left:91.666667%}@media (min-width:576px){.col-sm{-webkit-flex-basis:0;flex-basis:0;-webkit-box-flex:1;-webkit-flex-grow:1;flex-grow:1;-ms-flex-positive:1;-ms-flex-preferred-size:0;max-width:100%}.col-sm-auto{-webkit-box-flex:0;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;max-width:100%;width:auto}.col-sm-1{-webkit-box-flex:0;-webkit-flex:0 0 8.333333%;-ms-flex:0 0 8.333333%;flex:0 0 8.333333%;max-width:8.333333%}.col-sm-2{-webkit-box-flex:0;-webkit-flex:0 0 16.666667%;-ms-flex:0 0 16.666667%;flex:0 0 16.666667%;max-width:16.666667%}.col-sm-3{-webkit-box-flex:0;-webkit-flex:0 0 25%;-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%}.col-sm-4{-webkit-box-flex:0;-webkit-flex:0 0 33.333333%;-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%}.col-sm-5{-webkit-box-flex:0;-webkit-flex:0 0 41.666667%;-ms-flex:0 0 41.666667%;flex:0 0 41.666667%;max-width:41.666667%}.col-sm-6{-webkit-box-flex:0;-webkit-flex:0 0 50%;-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}.col-sm-7{-webkit-box-flex:0;-webkit-flex:0 0 58.333333%;-ms-flex:0 0 58.333333%;flex:0 0 58.333333%;max-width:58.333333%}.col-sm-8{-webkit-box-flex:0;-webkit-flex:0 0 66.666667%;-ms-flex:0 0 66.666667%;flex:0 0 66.666667%;max-width:66.666667%}.col-sm-9{-webkit-box-flex:0;-webkit-flex:0 0 75%;-ms-flex:0 0 75%;flex:0 0 75%;max-width:75%}.col-sm-10{-webkit-box-flex:0;-webkit-flex:0 0 83.333333%;-ms-flex:0 0 83.333333%;flex:0 0 83.333333%;max-width:83.333333%}.col-sm-11{-webkit-box-flex:0;-webkit-flex:0 0 91.666667%;-ms-flex:0 0 91.666667%;flex:0 0 91.666667%;max-width:91.666667%}.col-sm-12{-webkit-box-flex:0;-webkit-flex:0 0 100%;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}.order-sm-first{-ms-flex-order:-1;-webkit-box-ordinal-group:0;-webkit-order:-1;order:-1}.order-sm-last{-ms-flex-order:13;-webkit-box-ordinal-group:14;-webkit-order:13;order:13}.order-sm-0{-ms-flex-order:0;-webkit-box-ordinal-group:1;-webkit-order:0;order:0}.order-sm-1{-ms-flex-order:1;-webkit-box-ordinal-group:2;-webkit-order:1;order:1}.order-sm-2{-ms-flex-order:2;-webkit-box-ordinal-group:3;-webkit-order:2;order:2}.order-sm-3{-ms-flex-order:3;-webkit-box-ordinal-group:4;-webkit-order:3;order:3}.order-sm-4{-ms-flex-order:4;-webkit-box-ordinal-group:5;-webkit-order:4;order:4}.order-sm-5{-ms-flex-order:5;-webkit-box-ordinal-group:6;-webkit-order:5;order:5}.order-sm-6{-ms-flex-order:6;-webkit-box-ordinal-group:7;-webkit-order:6;order:6}.order-sm-7{-ms-flex-order:7;-webkit-box-ordinal-group:8;-webkit-order:7;order:7}.order-sm-8{-ms-flex-order:8;-webkit-box-ordinal-group:9;-webkit-order:8;order:8}.order-sm-9{-ms-flex-order:9;-webkit-box-ordinal-group:10;-webkit-order:9;order:9}.order-sm-10{-ms-flex-order:10;-webkit-box-ordinal-group:11;-webkit-order:10;order:10}.order-sm-11{-ms-flex-order:11;-webkit-box-ordinal-group:12;-webkit-order:11;order:11}.order-sm-12{-ms-flex-order:12;-webkit-box-ordinal-group:13;-webkit-order:12;order:12}.offset-sm-0{margin-left:0}.offset-sm-1{margin-left:8.333333%}.offset-sm-2{margin-left:16.666667%}.offset-sm-3{margin-left:25%}.offset-sm-4{margin-left:33.333333%}.offset-sm-5{margin-left:41.666667%}.offset-sm-6{margin-left:50%}.offset-sm-7{margin-left:58.333333%}.offset-sm-8{margin-left:66.666667%}.offset-sm-9{margin-left:75%}.offset-sm-10{margin-left:83.333333%}.offset-sm-11{margin-left:91.666667%}}@media (min-width:768px){.col-md{-webkit-flex-basis:0;flex-basis:0;-webkit-box-flex:1;-webkit-flex-grow:1;flex-grow:1;-ms-flex-positive:1;-ms-flex-preferred-size:0;max-width:100%}.col-md-auto{-webkit-box-flex:0;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;max-width:100%;width:auto}.col-md-1{-webkit-box-flex:0;-webkit-flex:0 0 8.333333%;-ms-flex:0 0 8.333333%;flex:0 0 8.333333%;max-width:8.333333%}.col-md-2{-webkit-box-flex:0;-webkit-flex:0 0 16.666667%;-ms-flex:0 0 16.666667%;flex:0 0 16.666667%;max-width:16.666667%}.col-md-3{-webkit-box-flex:0;-webkit-flex:0 0 25%;-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%}.col-md-4{-webkit-box-flex:0;-webkit-flex:0 0 33.333333%;-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%}.col-md-5{-webkit-box-flex:0;-webkit-flex:0 0 41.666667%;-ms-flex:0 0 41.666667%;flex:0 0 41.666667%;max-width:41.666667%}.col-md-6{-webkit-box-flex:0;-webkit-flex:0 0 50%;-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}.col-md-7{-webkit-box-flex:0;-webkit-flex:0 0 58.333333%;-ms-flex:0 0 58.333333%;flex:0 0 58.333333%;max-width:58.333333%}.col-md-8{-webkit-box-flex:0;-webkit-flex:0 0 66.666667%;-ms-flex:0 0 66.666667%;flex:0 0 66.666667%;max-width:66.666667%}.col-md-9{-webkit-box-flex:0;-webkit-flex:0 0 75%;-ms-flex:0 0 75%;flex:0 0 75%;max-width:75%}.col-md-10{-webkit-box-flex:0;-webkit-flex:0 0 83.333333%;-ms-flex:0 0 83.333333%;flex:0 0 83.333333%;max-width:83.333333%}.col-md-11{-webkit-box-flex:0;-webkit-flex:0 0 91.666667%;-ms-flex:0 0 91.666667%;flex:0 0 91.666667%;max-width:91.666667%}.col-md-12{-webkit-box-flex:0;-webkit-flex:0 0 100%;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}.order-md-first{-ms-flex-order:-1;-webkit-box-ordinal-group:0;-webkit-order:-1;order:-1}.order-md-last{-ms-flex-order:13;-webkit-box-ordinal-group:14;-webkit-order:13;order:13}.order-md-0{-ms-flex-order:0;-webkit-box-ordinal-group:1;-webkit-order:0;order:0}.order-md-1{-ms-flex-order:1;-webkit-box-ordinal-group:2;-webkit-order:1;order:1}.order-md-2{-ms-flex-order:2;-webkit-box-ordinal-group:3;-webkit-order:2;order:2}.order-md-3{-ms-flex-order:3;-webkit-box-ordinal-group:4;-webkit-order:3;order:3}.order-md-4{-ms-flex-order:4;-webkit-box-ordinal-group:5;-webkit-order:4;order:4}.order-md-5{-ms-flex-order:5;-webkit-box-ordinal-group:6;-webkit-order:5;order:5}.order-md-6{-ms-flex-order:6;-webkit-box-ordinal-group:7;-webkit-order:6;order:6}.order-md-7{-ms-flex-order:7;-webkit-box-ordinal-group:8;-webkit-order:7;order:7}.order-md-8{-ms-flex-order:8;-webkit-box-ordinal-group:9;-webkit-order:8;order:8}.order-md-9{-ms-flex-order:9;-webkit-box-ordinal-group:10;-webkit-order:9;order:9}.order-md-10{-ms-flex-order:10;-webkit-box-ordinal-group:11;-webkit-order:10;order:10}.order-md-11{-ms-flex-order:11;-webkit-box-ordinal-group:12;-webkit-order:11;order:11}.order-md-12{-ms-flex-order:12;-webkit-box-ordinal-group:13;-webkit-order:12;order:12}.offset-md-0{margin-left:0}.offset-md-1{margin-left:8.333333%}.offset-md-2{margin-left:16.666667%}.offset-md-3{margin-left:25%}.offset-md-4{margin-left:33.333333%}.offset-md-5{margin-left:41.666667%}.offset-md-6{margin-left:50%}.offset-md-7{margin-left:58.333333%}.offset-md-8{margin-left:66.666667%}.offset-md-9{margin-left:75%}.offset-md-10{margin-left:83.333333%}.offset-md-11{margin-left:91.666667%}}@media (min-width:992px){.col-lg{-webkit-flex-basis:0;flex-basis:0;-webkit-box-flex:1;-webkit-flex-grow:1;flex-grow:1;-ms-flex-positive:1;-ms-flex-preferred-size:0;max-width:100%}.col-lg-auto{-webkit-box-flex:0;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;max-width:100%;width:auto}.col-lg-1{-webkit-box-flex:0;-webkit-flex:0 0 8.333333%;-ms-flex:0 0 8.333333%;flex:0 0 8.333333%;max-width:8.333333%}.col-lg-2{-webkit-box-flex:0;-webkit-flex:0 0 16.666667%;-ms-flex:0 0 16.666667%;flex:0 0 16.666667%;max-width:16.666667%}.col-lg-3{-webkit-box-flex:0;-webkit-flex:0 0 25%;-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%}.col-lg-4{-webkit-box-flex:0;-webkit-flex:0 0 33.333333%;-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%}.col-lg-5{-webkit-box-flex:0;-webkit-flex:0 0 41.666667%;-ms-flex:0 0 41.666667%;flex:0 0 41.666667%;max-width:41.666667%}.col-lg-6{-webkit-box-flex:0;-webkit-flex:0 0 50%;-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}.col-lg-7{-webkit-box-flex:0;-webkit-flex:0 0 58.333333%;-ms-flex:0 0 58.333333%;flex:0 0 58.333333%;max-width:58.333333%}.col-lg-8{-webkit-box-flex:0;-webkit-flex:0 0 66.666667%;-ms-flex:0 0 66.666667%;flex:0 0 66.666667%;max-width:66.666667%}.col-lg-9{-webkit-box-flex:0;-webkit-flex:0 0 75%;-ms-flex:0 0 75%;flex:0 0 75%;max-width:75%}.col-lg-10{-webkit-box-flex:0;-webkit-flex:0 0 83.333333%;-ms-flex:0 0 83.333333%;flex:0 0 83.333333%;max-width:83.333333%}.col-lg-11{-webkit-box-flex:0;-webkit-flex:0 0 91.666667%;-ms-flex:0 0 91.666667%;flex:0 0 91.666667%;max-width:91.666667%}.col-lg-12{-webkit-box-flex:0;-webkit-flex:0 0 100%;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}.order-lg-first{-ms-flex-order:-1;-webkit-box-ordinal-group:0;-webkit-order:-1;order:-1}.order-lg-last{-ms-flex-order:13;-webkit-box-ordinal-group:14;-webkit-order:13;order:13}.order-lg-0{-ms-flex-order:0;-webkit-box-ordinal-group:1;-webkit-order:0;order:0}.order-lg-1{-ms-flex-order:1;-webkit-box-ordinal-group:2;-webkit-order:1;order:1}.order-lg-2{-ms-flex-order:2;-webkit-box-ordinal-group:3;-webkit-order:2;order:2}.order-lg-3{-ms-flex-order:3;-webkit-box-ordinal-group:4;-webkit-order:3;order:3}.order-lg-4{-ms-flex-order:4;-webkit-box-ordinal-group:5;-webkit-order:4;order:4}.order-lg-5{-ms-flex-order:5;-webkit-box-ordinal-group:6;-webkit-order:5;order:5}.order-lg-6{-ms-flex-order:6;-webkit-box-ordinal-group:7;-webkit-order:6;order:6}.order-lg-7{-ms-flex-order:7;-webkit-box-ordinal-group:8;-webkit-order:7;order:7}.order-lg-8{-ms-flex-order:8;-webkit-box-ordinal-group:9;-webkit-order:8;order:8}.order-lg-9{-ms-flex-order:9;-webkit-box-ordinal-group:10;-webkit-order:9;order:9}.order-lg-10{-ms-flex-order:10;-webkit-box-ordinal-group:11;-webkit-order:10;order:10}.order-lg-11{-ms-flex-order:11;-webkit-box-ordinal-group:12;-webkit-order:11;order:11}.order-lg-12{-ms-flex-order:12;-webkit-box-ordinal-group:13;-webkit-order:12;order:12}.offset-lg-0{margin-left:0}.offset-lg-1{margin-left:8.333333%}.offset-lg-2{margin-left:16.666667%}.offset-lg-3{margin-left:25%}.offset-lg-4{margin-left:33.333333%}.offset-lg-5{margin-left:41.666667%}.offset-lg-6{margin-left:50%}.offset-lg-7{margin-left:58.333333%}.offset-lg-8{margin-left:66.666667%}.offset-lg-9{margin-left:75%}.offset-lg-10{margin-left:83.333333%}.offset-lg-11{margin-left:91.666667%}}@media (min-width:1200px){.col-xl{-webkit-flex-basis:0;flex-basis:0;-webkit-box-flex:1;-webkit-flex-grow:1;flex-grow:1;-ms-flex-positive:1;-ms-flex-preferred-size:0;max-width:100%}.col-xl-auto{-webkit-box-flex:0;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;max-width:100%;width:auto}.col-xl-1{-webkit-box-flex:0;-webkit-flex:0 0 8.333333%;-ms-flex:0 0 8.333333%;flex:0 0 8.333333%;max-width:8.333333%}.col-xl-2{-webkit-box-flex:0;-webkit-flex:0 0 16.666667%;-ms-flex:0 0 16.666667%;flex:0 0 16.666667%;max-width:16.666667%}.col-xl-3{-webkit-box-flex:0;-webkit-flex:0 0 25%;-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%}.col-xl-4{-webkit-box-flex:0;-webkit-flex:0 0 33.333333%;-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%}.col-xl-5{-webkit-box-flex:0;-webkit-flex:0 0 41.666667%;-ms-flex:0 0 41.666667%;flex:0 0 41.666667%;max-width:41.666667%}.col-xl-6{-webkit-box-flex:0;-webkit-flex:0 0 50%;-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}.col-xl-7{-webkit-box-flex:0;-webkit-flex:0 0 58.333333%;-ms-flex:0 0 58.333333%;flex:0 0 58.333333%;max-width:58.333333%}.col-xl-8{-webkit-box-flex:0;-webkit-flex:0 0 66.666667%;-ms-flex:0 0 66.666667%;flex:0 0 66.666667%;max-width:66.666667%}.col-xl-9{-webkit-box-flex:0;-webkit-flex:0 0 75%;-ms-flex:0 0 75%;flex:0 0 75%;max-width:75%}.col-xl-10{-webkit-box-flex:0;-webkit-flex:0 0 83.333333%;-ms-flex:0 0 83.333333%;flex:0 0 83.333333%;max-width:83.333333%}.col-xl-11{-webkit-box-flex:0;-webkit-flex:0 0 91.666667%;-ms-flex:0 0 91.666667%;flex:0 0 91.666667%;max-width:91.666667%}.col-xl-12{-webkit-box-flex:0;-webkit-flex:0 0 100%;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}.order-xl-first{-ms-flex-order:-1;-webkit-box-ordinal-group:0;-webkit-order:-1;order:-1}.order-xl-last{-ms-flex-order:13;-webkit-box-ordinal-group:14;-webkit-order:13;order:13}.order-xl-0{-ms-flex-order:0;-webkit-box-ordinal-group:1;-webkit-order:0;order:0}.order-xl-1{-ms-flex-order:1;-webkit-box-ordinal-group:2;-webkit-order:1;order:1}.order-xl-2{-ms-flex-order:2;-webkit-box-ordinal-group:3;-webkit-order:2;order:2}.order-xl-3{-ms-flex-order:3;-webkit-box-ordinal-group:4;-webkit-order:3;order:3}.order-xl-4{-ms-flex-order:4;-webkit-box-ordinal-group:5;-webkit-order:4;order:4}.order-xl-5{-ms-flex-order:5;-webkit-box-ordinal-group:6;-webkit-order:5;order:5}.order-xl-6{-ms-flex-order:6;-webkit-box-ordinal-group:7;-webkit-order:6;order:6}.order-xl-7{-ms-flex-order:7;-webkit-box-ordinal-group:8;-webkit-order:7;order:7}.order-xl-8{-ms-flex-order:8;-webkit-box-ordinal-group:9;-webkit-order:8;order:8}.order-xl-9{-ms-flex-order:9;-webkit-box-ordinal-group:10;-webkit-order:9;order:9}.order-xl-10{-ms-flex-order:10;-webkit-box-ordinal-group:11;-webkit-order:10;order:10}.order-xl-11{-ms-flex-order:11;-webkit-box-ordinal-group:12;-webkit-order:11;order:11}.order-xl-12{-ms-flex-order:12;-webkit-box-ordinal-group:13;-webkit-order:12;order:12}.offset-xl-0{margin-left:0}.offset-xl-1{margin-left:8.333333%}.offset-xl-2{margin-left:16.666667%}.offset-xl-3{margin-left:25%}.offset-xl-4{margin-left:33.333333%}.offset-xl-5{margin-left:41.666667%}.offset-xl-6{margin-left:50%}.offset-xl-7{margin-left:58.333333%}.offset-xl-8{margin-left:66.666667%}.offset-xl-9{margin-left:75%}.offset-xl-10{margin-left:83.333333%}.offset-xl-11{margin-left:91.666667%}}`,Ct=O`jio-improve-this-page,jio-report-a-problem{--jio-a-color:#fff}jio-improve-this-page{margin-right:10px}*{-webkit-box-sizing:border-box;box-sizing:border-box}p{margin-bottom:1rem;margin-top:0}footer{background:#1077ad;clear:both;color:#fff;display:block;float:left;line-height:1.66;margin:0;padding:2rem;position:relative;width:100%;z-index:2}.license-box{float:left;font-size:.85rem;padding-left:0}a{background-color:transparent;color:#fff;text-decoration:none;text-decoration-thickness:2px;text-underline-offset:2px}a:hover{text-decoration:underline}.area{display:inline-block;font-size:.85rem;padding:1rem 0;vertical-align:top}.col1{padding-left:0}li,ul{display:block;list-style:none;margin:0;padding:0}.links{padding:0}.links li{text-align:left}.links h5{color:#fff;font-size:1rem;font-weight:800;letter-spacing:.05em;line-height:1.2;margin-bottom:.5rem;margin-top:0;text-align:left}.div-mar{border-top:solid 2px #fff;margin-right:2rem;padding:1rem 0}.box{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap}`,_t={"cc-sa":be`<div id="creativecommons"><a href="https://creativecommons.org/licenses/by-sa/4.0/"><p><img alt="${_("Creative Commons Attribution-ShareAlike license")}" src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-sa.svg" width="88" height="31"></p></a><p>${_("The content driving this site is licensed under the Creative Commons Attribution-ShareAlike 4.0 license.")}</p></div>`};let At=class extends ze{constructor(){super(...arguments),this.license="cc-sa",this.property="https://www.jenkins.io",this.sourcePath="",this.githubRepo="",this.githubBranch="master",this.reportAProblemTemplate=""}render(){return be`<footer><div class="container"><div class="row"><div class="col-md-4 col1"><p class="box"><jio-improve-this-page sourcePath="${this.sourcePath}" githubRepo="${this.githubRepo}" .githubBranch="${pt(this.githubBranch)}"></jio-improve-this-page><jio-report-a-problem sourcePath="${this.sourcePath}" githubRepo="${this.githubRepo}" .githubBranch="${pt(this.githubBranch)}" .template="${pt(this.reportAProblemTemplate)}"></jio-report-a-problem></p><div class="license-box">${_t[this.license]||ue}</div></div><div class="links col-md-8"><div class="container"><div class="row"><div class="area col-md-3"><div class="div-mar"><h5>Resources</h5><ul class="resources"><li><a href="${ut("/download/",this.property).href}">${_("Downloads")}</a></li><li><a href="${ut("/blog/",this.property).href}">${_("Blog")}</a></li><li><a href="${ut("/doc/",this.property).href}">${_("Documentation")}</a></li><li><a href="${ut("https://plugins.jenkins.io/",this.property).href}">${_("Plugins")}</a></li><li><a href="${ut("/security/",this.property).href}">${_("Security")}</a></li><li><a href="${ut("/participate/",this.property).href}">${_("Contributing")}</a></li></ul></div></div><div class="area col-md-3"><div class="div-mar"><h5>Project</h5><ul class="project"><li><a href="${ut("/project/",this.property).href}">${_("Structure and governance")}</a></li><li><a href="${ut("https://issues.jenkins.io",this.property).href}">${_("Issue tracker")}</a></li><li><a href="${ut("/project/roadmap/",this.property).href}">${_("Roadmap")}</a></li><li><a href="${ut("https://github.com/jenkinsci",this.property).href}">${_("GitHub")}</a></li><li><a href="${ut("https://ci.jenkins.io",this.property).href}">${_("Jenkins on Jenkins")}</a></li></ul></div></div><div class="area col-md-3"><div class="div-mar"><h5>Community</h5><ul class="community"><li><a href="${ut("https://community.jenkins.io",this.property).href}">${_("Forum")}</a></li><li><a href="${ut("/events/",this.property).href}">${_("Events")}</a></li><li><a href="${ut("/mailing-lists/",this.property).href}">${_("Mailing lists")}</a></li><li><a href="${ut("/chat/",this.property).href}">${_("Chats")}</a></li><li><a href="${ut("/sigs/",this.property).href}">${_("Special Interest Groups")}</a></li><li><a href="${ut("https://twitter.com/jenkinsci",this.property).href}">${_("ð• (formerly Twitter)")}</a></li><li><a href="${ut("https://reddit.com/r/jenkinsci",this.property).href}">${_("Reddit")}</a></li></ul></div></div><div class="area col-md-3"><div class="div-mar"><h5>Other</h5><ul class="other"><li><a href="${ut("/project/conduct/",this.property).href}">${_("Code of Conduct")}</a></li><li><a href="${ut("/press/",this.property).href}">${_("Press information")}</a></li><li><a href="${ut("/merchandise/",this.property).href}">${_("Merchandise")}</a></li><li><a href="${ut("/artwork/",this.property).href}">${_("Artwork")}</a></li><li><a href="${ut("/awards/",this.property).href}">${_("Awards")}</a></li></ul></div></div></div></div></div></div></div></footer>`}};At.styles=[ft,yt,$t,Ct],P([Ne()],At.prototype,"license",void 0),P([Ne()],At.prototype,"property",void 0),P([Ne()],At.prototype,"sourcePath",void 0),P([Ne()],At.prototype,"githubRepo",void 0),P([Ne()],At.prototype,"githubBranch",void 0),P([Ne({type:String})],At.prototype,"reportAProblemTemplate",void 0),At=P([Be(),M("jio-footer")],At);
//# sourceMappingURL=/sm/aa2dcebc771e6a3c12cc45a0c06dbb933985143a299c4fdcafe25e55fbd24c30.map